  0:   X   X
  1: X   .   X
  2:   X   X
edge=2, marks=6/7, initTime=0s, walkTime=0s
{0, 1}, {0, 2}, {0, 1}

FlatWalker
  0:       X   X   .   X
  1:     X   X   .   X   X
  2:   .   .   .   .   X   .
  3: X   X   .   .   .   .   X
  4:   X   X   .   X   .   .
  5:     .   .   .   X   X
  6:       X   .   X   .
edge=4, marks=18/37, initTime=0s, walkTime=3s
{0, 1, 3}, {0, 1, 3, 4}, {4}, {0, 1, 6}, {0, 1, 3}, {3, 4}, {0, 2}

MapWalker
  0:       X   X   .   X
  1:     X   X   .   X   X
  2:   .   .   .   .   X   .
  3: X   X   .   .   .   .   X
  4:   X   X   .   X   .   .
  5:     .   .   .   X   X
  6:       X   .   X   .
edge=4, marks=18/37, initTime=0s, walkTime=59s
{0, 1, 3}, {0, 1, 3, 4}, {4}, {0, 1, 6}, {0, 1, 3}, {3, 4}, {0, 2}



  0:         X   X   .   X   X
  1:       X   X   .   .   X   X
  2:     .   .   .   X   .   .   .
  3:   X   .   .   .   .   .   .   X
  4: X   X   .   .   .   .   .   X   X
  5:   X   .   X   .   .   X   .   X
  6:     .   .   .   .   .   .   .
  7:       X   X   .   .   X   X
  8:         X   X   .   X   X
edge=5, marks=27/61, initTime=0s, walkTime=19644s
