# ponder-this

./: .gitignore  README.md  eternii.sh  eternii_perf.gp  eternii_plot.sh  package_full  pom.xml
src/main/java/dk/ekot/: FileLeak.java
src/main/java/dk/ekot/apmap/: .gitignore  APMap.java  FlatBoard.java  FlatWalker.java  MapWalker.java  Mapper.java  Positions.java  PositionsPool.java  PriorityAdjuster.java  results.txt
src/main/java/dk/ekot/eternii/: BacktrackReturnOnBothSolver.java  BacktrackReturnOnOneSolver.java  BacktrackSolver.java  BaseGraphics.java  BoardObserver.java  BoardVisualiser.java  EBits.java  EBoard.java  EHub.java  EListener.java  EPieces.java  EdgeTracker.java  EterniiControl.java  HexCorners.java  OneWayAllFieldsAllPiecesSolver.java  OneWayAllPiecesSolver.java  OneWaySolver.java  PatternCreator.java  PerformanceCollector.java  PieceTracker.java  Rect.java  StatsSolver.java  Strategy.java  StrategyBase.java  StrategyConservative.java  StrategyLeveledReset.java  StrategyReset.java  StrategySolver.java  StrategySolverMove.java  StrategySolverState.java  Walker.java  WalkerA.java  WalkerAFast.java  WalkerB.java  WalkerC.java  WalkerD.java  WalkerE.java  WalkerExp.java  WalkerF.java  WalkerG.java  (+11 more)
src/main/java/dk/ekot/eternii/quad/: PieceMap.java  PieceTracker.java  QBits.java  QBoard.java  QField.java  QMoveStreamAdjuster.java  QSetup.java  QSolverBacktrack.java  QUAD.md  QWalker.java  QWalkerImpl.java  QuadBag.java  QuadBagHandler.java  QuadCreator.java  QuadDelivery.java  QuadEdgeMap.java  QuadHolder.java  QuadMap.java  QuadMapAll.java  QuadMapFactory.java  QuadMapHash.java  QuadSet.java  QuadSetArray.java  QuadSetBitmap.java
src/main/java/dk/ekot/ibm/: Aug2016.java  Aug2016Clean.java  Feb2018.java  Jan2016.java  Jan2019.java  July2018.java  Mar2016.java  VaccineRobot.java
src/main/java/dk/ekot/ibm/Jan2021/: FlatGrid.java  FlatGridTried.java  Grid.java  Match.java  NoGoCache.java  Pos.java  VaccineRobot.java  ViabilityChecker.java  results.txt  (+3 more)
src/main/java/dk/ekot/misc/: BigIntegerSetList.java  BitSet.java  Bitmap.java  Bloater.java  Collation.java  CuttablePrime.java  DivideByThree.java  DomainStatJSON.java  DomainStatMergerOverthinking.java  ExtractionUtils.java  FastImageDimensions.java  GrowableBitmap.java  GrowableByteArray.java  GrowableInts.java  GrowableLongArray.java  GrowableLongs.java  IntersectionBitmap.java  LetterSearch.java  MoreMisc.java  NearestNeighbour.java  NearestNeighbourInt.java  Octal.java  OverflowIntLongCast.java  RandomAccessStack.java  RandomPattern.java  RegexpPuzzle.java  RomanNumerals.java  ShortWordWithAllLetters.java  SignificantBytesIntrinsic.java  SynchronizedCache.java  TEG.java  XMLStreamExperiment.java  kilo.java
src/main/java/dk/ekot/similar/: BoundedPriorityQueue.java  ConvertTextToFloat.java  DiceNearestFinder.java  DumbNearestFinder.java  EarlyNearestFinder.java  IntegerList.java  Length.java  LengthNearestFinder.java  MultiDimPoints.java  Nearest.java  NearestFinder.java  NearestFinderBase.java  NearestNeighbour.java  NearestNeighbourInt.java  RandomFinder.java  StrongestSignalsFinder.java
src/main/java/dk/ekot/speed/: InstructionParallel.java
src/main/resources/: log4j.xml
src/test/java/dk/ekot/apmap/: MapperTest.java
src/test/java/dk/ekot/eternii/: BaseGraphicsTest.java  EBitsTest.java  EBoardTest.java  EPiecesTest.java  FillerTest.java  PieceTrackerTest.java  SolverTest.java  StatsTest.java  WalkerTest.java
src/test/java/dk/ekot/ibm/: Jan2016Test.java
src/test/java/dk/ekot/misc/: BitSetTest.java  BitmapTest.java  CollationTest.java  FastImageDimensionsTest.java  GrowableLongArrayTest.java  HexMatrixTest.java  IsReadableTest.java  NonAsciiEscapeTest.java  SignificantBytesIntrinsicTest.java  SynchronizedCacheTest.java
src/test/resources/: log4j.xml
(+7 files in other folders)
