Clean this list with
  cat results.txt | grep "^TopD" | sed 's/\((.*)\).*ms= *\([0-9,]*\),.*\([[](.*)[]]\).*/\1 antibots=\3 ms=\2/' > results_cleaned.tmp ; IFS=$'\n' ; for U in $(grep -o "TopD([^)]*)" results_cleaned.tmp | sed 's/ /0/g' | sort -u | sed -e 's/\([(,]\)000/\1   /'  -e 's/\([(,]\)00/\1  /' -e 's/\([(,]\)0/\1 /') ; do grep -F -m 1 "$U" results_cleaned.tmp ; done > results_clean.txt ; rm results_cleaned.tmp
Calculate CPU days with
   (echo -n "(" ; grep -o "ms=.*" results_clean.txt | sed -e 's/ms=//' -e 's/,//g' | tr '\n' '+' ; echo "0) / 1000 / 60 / 60 / 24")  | bc

Toke Eskildsen results below:
TopD(  4,   4) ms=         0, antis=1: [(  0,   2)], startY=  2
TopD(  5,   5) ms=         1, antis=1: [(  0,   2)], startY=  0 *
TopD(  6,   6) ms=         1, antis=1: [(  0,   2)], startY=  2
TopD(  7,   7) ms=         4, antis=1: [(  0,   6)], startY=  3 *
TopD(  8,   8) ms=        39, antis=1: [(  5,   6)], startY=  3 *
TopD(  9,   9) ms=        96, antis=1: [(  6,   7)], startY=  3 *
TopD( 10,  10) ms=         9, antis=1: [(  0,   7)], startY=  4 *
TopD( 11,  11) ms=        15, antis=1: [(  0,  10)], startY=  5 *
TopD( 12,  12) ms=         0, antis=2: [(  0,   5), (  1,   3)], startY=  5
TopD( 13,  13) ms=         0, antis=2: [(  0,   6), (  0,  12)], startY=  6
TopD( 14,  14) ms=         0, antis=2: [(  0,   5), (  1,   1)], startY=  5
TopD( 15,  15) ms=       402, antis=1: [( 10,  12)], startY=  6 *
TopD( 16,  16) ms=         1, antis=2: [(  0,   6), (  2,  14)], startY=  6
TopD( 17,  17) ms=         0, antis=2: [(  0,   6), (  1,   1)], startY=  6
TopD( 18,  18) ms=         0, antis=2: [(  0,   7), (  0,  11)], startY=  7
TopD( 19,  19) ms=       163, antis=1: [(  0,  18)], startY=  8 *
TopD( 20,  20) ms=         1, antis=2: [(  0,   8), (  2,  14)], startY=  8
TopD( 21,  21) ms=         2, antis=2: [(  0,   9), (  2,  15)], startY=  9
TopD( 22,  22) ms=        12, antis=2: [(  0,   8), ( 19,   0)], startY=  8
TopD( 23,  23) ms=       397, antis=1: [( 22,  22)], startY=  9 *
TopD( 24,  24) ms=        18, antis=2: [(  0,  10), (  0,  13)], startY=  9 *
TopD( 25,  25) ms=         0, antis=2: [(  0,   9), (  0,  10)], startY=  9
TopD( 26,  26) ms=         2, antis=2: [(  0,  10), (  1,  24)], startY= 10
TopD( 27,  27) ms=         0, antis=2: [(  0,  11), (  0,  16)], startY= 11
TopD( 28,  28) ms=         1, antis=2: [(  0,  11), (  0,  17)], startY= 11
TopD( 29,  29) ms=         1, antis=2: [(  0,  12), (  0,  25)], startY= 12
TopD( 30,  30) ms=         2, antis=2: [(  0,  11), (  0,  26)], startY= 11
TopD( 31,  31) ms=        88, antis=2: [(  0,  13), ( 20,  29)], startY= 12 *
TopD( 32,  32) ms=         0, antis=2: [(  0,  12), (  0,  16)], startY= 12
TopD( 33,  33) ms=         3, antis=2: [(  0,  12), (  1,   7)], startY= 12
TopD( 34,  34) ms=         2, antis=2: [(  0,  13), (  0,  27)], startY= 13
TopD( 35,  35) ms=         7, antis=2: [(  0,  14), (  2,  33)], startY= 14
TopD( 36,  36) ms=        23, antis=2: [(  0,  14), (  3,  34)], startY= 14
TopD( 37,  37) ms=        35, antis=2: [(  0,  15), ( 10,   5)], startY= 15
TopD( 38,  38) ms=       123, antis=2: [(  0,  15), (  1,   8)], startY= 14 *
TopD( 39,  39) ms=       101, antis=2: [(  0,  15), ( 30,  38)], startY= 15
TopD( 40,  40) ms=       159, antis=2: [(  0,  16), (  4,  34)], startY= 15 *
TopD( 41,  41) ms=         6, antis=2: [(  0,  15), (  1,  28)], startY= 15
TopD( 42,  42) ms=         1, antis=2: [(  0,  16), (  0,  20)], startY= 16
TopD( 43,  43) ms=        41, antis=2: [(  0,  17), (  7,  42)], startY= 17
TopD( 44,  44) ms=       272, antis=2: [(  0,  18), (  0,  35)], startY= 17 *
TopD( 45,  45) ms=        42, antis=2: [(  0,  18), (  6,  33)], startY= 18
TopD( 46,  46) ms=       298, antis=2: [(  0,  18), ( 10,  35)], startY= 17 *
TopD( 47,  47) ms=       476, antis=2: [(  0,  19), ( 42,  43)], startY= 18 *
TopD( 48,  48) ms=       454, antis=2: [(  0,  19), ( 40,  45)], startY= 18 *
TopD( 49,  49) ms=       181, antis=2: [(  0,  18), ( 22,  46)], startY= 18
TopD( 50,  50) ms=       335, antis=2: [(  0,  19), ( 49,  39)], startY= 19
TopD( 51,  51) ms=         6, antis=2: [(  0,  20), (  0,  45)], startY= 20
TopD( 52,  52) ms=         5, antis=2: [(  0,  20), (  0,  38)], startY= 20
TopD( 53,  53) ms=        37, antis=2: [(  0,  21), (  4,   1)], startY= 21
TopD( 54,  54) ms=         2, antis=2: [(  0,  20), (  0,  26)], startY= 20
TopD( 55,  55) ms=       449, antis=2: [(  0,  21), ( 50,  44)], startY= 21
TopD( 56,  56) ms=        15, antis=2: [(  0,  21), (  1,  10)], startY= 21
TopD( 57,  57) ms=         4, antis=2: [(  0,  21), (  0,  36)], startY= 21
TopD( 58,  58) ms=        12, antis=2: [(  0,  22), (  0,  57)], startY= 22
TopD( 59,  59) ms=        56, antis=2: [(  0,  23), (  4,  12)], startY= 23
TopD( 60,  60) ms=       101, antis=2: [(  0,  23), (  7,   1)], startY= 23
TopD( 61,  61) ms=       142, antis=2: [(  0,  24), ( 10,   4)], startY= 24
TopD( 62,  62) ms=     2,994, antis=2: [(  0,  26), ( 57,  60)], startY= 23 *
TopD( 63,  63) ms=       683, antis=2: [(  0,  24), ( 56,  54)], startY= 24
TopD( 64,  64) ms=     5,030, antis=2: [(  0,  30), (  0,  38)], startY= 24 *
TopD( 65,  65) ms=       787, antis=2: [(  0,  24), ( 47,  48)], startY= 24
TopD( 66,  66) ms=         0, antis=2: [(  0,  25), (  0,  26)], startY= 25
TopD( 67,  67) ms=       998, antis=2: [(  0,  27), (  0,  42)], startY= 26 *
TopD( 68,  68) ms=     2,679, antis=2: [(  0,  27), ( 63,  66)], startY= 26 *
TopD( 69,  69) ms=       412, antis=2: [(  0,  27), ( 20,   5)], startY= 27
TopD( 70,  70) ms=     7,771, antis=2: [(  0,  32), (  7,   6)], startY= 26 *
TopD( 71,  71) ms=     2,293, antis=2: [(  0,  28), ( 61,  68)], startY= 27 *
TopD( 72,  72) ms=     2,486, antis=2: [(  0,  29), (  0,  41)], startY= 27 *
TopD( 73,  73) ms=       631, antis=2: [(  0,  27), ( 25,   5)], startY= 27
TopD( 74,  74) ms=     2,764, antis=2: [(  0,  30), (  0,  53)], startY= 28 *
TopD( 75,  75) ms=       299, antis=2: [(  0,  29), ( 12,  58)], startY= 29
TopD( 76,  76) ms=     2,320, antis=2: [(  0,  30), (  6,  21)], startY= 29 *
TopD( 77,  77) ms=        63, antis=2: [(  0,  30), (  2,   1)], startY= 30
TopD( 78,  78) ms=     2,938, antis=2: [(  0,  30), ( 30,   5)], startY= 29 *
TopD( 79,  79) ms=     7,875, antis=2: [(  0,  34), (  4,   8)], startY= 30 *
TopD( 80,  80) ms=     5,649, antis=2: [(  0,  33), (  0,  39)], startY= 30 *
TopD( 81,  81) ms=       604, antis=2: [(  0,  30), ( 17,   6)], startY= 30
TopD( 82,  82) ms=     2,080, antis=2: [(  0,  32), (  0,  56)], startY= 31 *
TopD( 83,  83) ms=     2,448, antis=2: [(  0,  33), (  2,  75)], startY= 32 *
TopD( 84,  84) ms=     3,071, antis=2: [(  0,  32), ( 80,  50)], startY= 32
TopD( 85,  85) ms=        87, antis=2: [(  0,  33), (  2,   5)], startY= 33
TopD( 86,  86) ms=    22,982, antis=2: [(  0,  40), (  6,   2)], startY= 32 *
TopD( 87,  87) ms=     5,039, antis=2: [(  0,  34), ( 72,  72)], startY= 33 *
TopD( 88,  88) ms=     5,148, antis=2: [(  0,  34), ( 78,  75)], startY= 33 *
TopD( 89,  89) ms=     1,469, antis=2: [(  0,  33), ( 31,   6)], startY= 33
TopD( 90,  90) ms=     9,681, antis=2: [(  0,  37), ( 15,   3)], startY= 34 *
TopD( 91,  91) ms=     3,593, antis=2: [(  0,  36), (  4,   1)], startY= 35 *
TopD( 92,  92) ms=     3,256, antis=2: [(  0,  35), ( 63,  68)], startY= 35
TopD( 93,  93) ms=       583, antis=2: [(  0,  36), ( 10,  46)], startY= 36
TopD( 94,  94) ms=     4,460, antis=2: [(  0,  36), ( 12,  88)], startY= 35 *
TopD( 95,  95) ms=     7,707, antis=2: [(  0,  37), ( 90,  62)], startY= 36 *
TopD( 96,  96) ms=    15,061, antis=2: [(  0,  39), ( 85,  73)], startY= 36 *
TopD( 97,  97) ms=     5,940, antis=2: [(  0,  37), (  9,   4)], startY= 36 *
TopD( 98,  98) ms=    22,421, antis=2: [(  0,  41), ( 93,  71)], startY= 37 *
TopD( 99,  99) ms=         4, antis=2: [(  0,  38), (  0,  43)], startY= 38
TopD(100, 100) ms=     7,555, antis=2: [(  0,  39), ( 13,  13)], startY= 38 *
TopD(101, 101) ms=     1,099, antis=2: [(  0,  39), ( 15,   1)], startY= 39
TopD(102, 102) ms=     4,916, antis=2: [(  0,  38), ( 93,  88)], startY= 38
TopD(103, 103) ms=    20,354, antis=2: [(  0,  42), ( 70,  59)], startY= 39 *
TopD(104, 104) ms=     9,313, antis=2: [(  0,  40), ( 80,   0)], startY= 39 *
TopD(105, 105) ms=     1,343, antis=2: [(  0,  39), ( 16,  10)], startY= 39
TopD(106, 106) ms=    11,228, antis=2: [(  0,  41), (100,  96)], startY= 40 *
TopD(107, 107) ms=     6,488, antis=2: [(  0,  42), (  0,  68)], startY= 41 *
TopD(108, 108) ms=     9,692, antis=2: [(  0,  42), (  7,   8)], startY= 41 *
TopD(109, 109) ms=     2,572, antis=2: [(  0,  42), ( 28,   8)], startY= 42
TopD(110, 110) ms=    69,502, antis=2: [(  0,  49), ( 64,  14)], startY= 41 *
TopD(111, 111) ms=       601, antis=2: [(  0,  42), (  7,  42)], startY= 42
TopD(112, 112) ms=    36,670, antis=2: [(  0,  46), (108,  66)], startY= 42 *
TopD(113, 113) ms=     9,949, antis=2: [(  0,  43), (  0,  56)], startY= 42 *
TopD(114, 114) ms=     2,635, antis=2: [(  0,  43), ( 38,  43)], startY= 43
TopD(115, 115) ms=        18, antis=2: [(  0,  44), (  0,  58)], startY= 44
TopD(116, 116) ms=     1,688, antis=2: [(  0,  44), ( 14,   1)], startY= 44
TopD(117, 117) ms=     3,755, antis=2: [(  0,  45), ( 32,  37)], startY= 45
TopD(118, 118) ms=    63,708, antis=2: [(  0,  50), (  0,  97)], startY= 44 *
TopD(119, 119) ms=    18,097, antis=2: [(  0,  46), (103,  89)], startY= 45 *
TopD(120, 120) ms=    20,921, antis=2: [(  0,  47), ( 19, 113)], startY= 45 *
TopD(121, 121) ms=     5,035, antis=2: [(  0,  45), ( 39,  18)], startY= 45
TopD(122, 122) ms=    35,488, antis=2: [(  0,  49), ( 40, 115)], startY= 46 *
TopD(123, 123) ms=    11,005, antis=2: [(  0,  47), (120,  72)], startY= 47
TopD(124, 124) ms=    17,536, antis=2: [(  0,  48), ( 10,   1)], startY= 47 *
TopD(125, 125) ms=    12,707, antis=2: [(  0,  48), (117, 104)], startY= 48
TopD(126, 126) ms=   133,595, antis=2: [(  0,  56), ( 18,  79)], startY= 47 *
TopD(127, 127) ms=        10, antis=2: [(  0,  48), (  0,  55)], startY= 48
TopD(128, 128) ms=    64,983, antis=2: [(  0,  53), (  8, 114)], startY= 48 *
TopD(129, 129) ms=    16,668, antis=2: [(  0,  48), (126,  58)], startY= 48
TopD(130, 130) ms=   120,533, antis=2: [(  0,  56), ( 87,  96)], startY= 49 *
TopD(131, 131) ms=    44,780, antis=2: [(  0,  52), ( 38, 120)], startY= 50 *
TopD(132, 132) ms=    23,248, antis=2: [(  0,  51), ( 13,   7)], startY= 50 *
TopD(133, 133) ms=   104,501, antis=2: [(  0,  57), (  5,  18)], startY= 51 *
TopD(134, 134) ms=    13,606, antis=2: [(  0,  50), (122, 131)], startY= 50
TopD(135, 135) ms=    46,206, antis=2: [(  0,  53), (113,  54)], startY= 51 *
TopD(136, 136) ms=    45,361, antis=2: [(  0,  53), (120,  89)], startY= 51 *
TopD(137, 137) ms=        20, antis=2: [(  0,  51), (  0,  62)], startY= 51
TopD(138, 138) ms=   185,306, antis=2: [(  0,  61), (  0,  82)], startY= 52 *
TopD(139, 139) ms=        23, antis=2: [(  0,  53), (  0,  64)], startY= 53
TopD(140, 140) ms=     3,784, antis=2: [(  0,  53), ( 16,  96)], startY= 53
TopD(141, 141) ms=    48,607, antis=2: [(  0,  56), ( 12, 137)], startY= 54 *
TopD(142, 142) ms=        24, antis=2: [(  0,  53), (  0,  63)], startY= 53
TopD(143, 143) ms=    56,624, antis=2: [(  0,  56), (110,  56)], startY= 54 *
TopD(144, 144) ms=   132,884, antis=2: [(  0,  60), (  0,  83)], startY= 54 *
TopD(145, 145) ms=     8,746, antis=2: [(  0,  54), ( 36,  35)], startY= 54
TopD(146, 146) ms=        28, antis=2: [(  0,  55), (  0,  66)], startY= 55
TopD(147, 147) ms=    27,812, antis=2: [(  0,  57), ( 16,  44)], startY= 56 *
TopD(148, 148) ms=   233,382, antis=2: [(  0,  62), (105, 118)], startY= 56 *
TopD(149, 149) ms=        18, antis=2: [(  0,  57), (  0,  65)], startY= 57
TopD(150, 150) ms=    83,674, antis=2: [(  0,  59), (  0,  85)], startY= 56 *
TopD(151, 151) ms=    69,883, antis=2: [(  0,  59), (113,  59)], startY= 57 *
TopD(152, 152) ms=    43,449, antis=2: [(  0,  58), (120, 135)], startY= 57 *
TopD(153, 153) ms=   153,348, antis=2: [(  0,  62), (  1,  35)], startY= 57 *
TopD(154, 154) ms=       137, antis=2: [(  0,  58), (  0, 101)], startY= 58
TopD(155, 155) ms=    38,516, antis=2: [(  0,  60), ( 29,  20)], startY= 59 *
TopD(156, 156) ms=   157,047, antis=2: [(  0,  62), (147, 131)], startY= 59 *
TopD(157, 157) ms=    63,568, antis=2: [(  0,  61), (128, 116)], startY= 60 *
TopD(158, 158) ms=   312,304, antis=2: [(  0,  67), ( 95,  36)], startY= 59 *
TopD(159, 159) ms=    32,171, antis=2: [(  0,  61), (  0,  85)], startY= 60 *
TopD(160, 160) ms=   201,139, antis=2: [(  0,  65), (148, 120)], startY= 60 *
TopD(161, 161) ms=    16,490, antis=2: [(  0,  60), ( 49,  26)], startY= 60
TopD(162, 162) ms=        78, antis=2: [(  0,  61), (  0,  83)], startY= 61
TopD(163, 163) ms=    42,977, antis=2: [(  0,  63), ( 19,  42)], startY= 62 *
TopD(164, 164) ms=   810,457, antis=2: [(  0,  76), (141, 137)], startY= 62 *
TopD(165, 165) ms=   100,009, antis=2: [(  0,  65), ( 28,   8)], startY= 63 *
TopD(166, 166) ms=   119,786, antis=2: [(  0,  64), (141, 153)], startY= 62 *
TopD(167, 167) ms=   159,238, antis=2: [(  0,  67), (  0,  83)], startY= 63 *
TopD(168, 168) ms=   875,911, antis=2: [(  0,  80), ( 25, 121)], startY= 63 *
TopD(169, 169) ms=   407,869, antis=2: [(  0,  71), ( 22,  14)], startY= 63 *
TopD(170, 170) ms=   257,605, antis=2: [(  0,  69), (169, 109)], startY= 64 *
TopD(171, 171) ms=    50,830, antis=2: [(  0,  66), ( 16, 168)], startY= 65 *
TopD(172, 172) ms=       128, antis=2: [(  0,  65), (  0,  96)], startY= 65
TopD(173, 173) ms=   498,708, antis=2: [(  0,  73), (132, 105)], startY= 66 *
TopD(174, 174) ms=    48,078, antis=2: [(  0,  66), (  7,  47)], startY= 65 *
TopD(175, 175) ms=    11,148, antis=2: [(  0,  66), ( 39, 168)], startY= 66
TopD(176, 176) ms=   809,213, antis=2: [(  0,  80), (  7,  93)], startY= 66 *
TopD(177, 177) ms=   280,632, antis=2: [(  0,  71), (  3,  82)], startY= 66 *
TopD(178, 178) ms=   147,248, antis=2: [(  0,  70), (  9, 157)], startY= 67 *
TopD(179, 179) ms=   413,396, antis=2: [(  0,  73), (119, 138)], startY= 68 *
TopD(180, 180) ms=    15,082, antis=2: [(  0,  68), ( 27, 170)], startY= 68
TopD(181, 181) ms=        29, antis=2: [(  0,  69), (  0,  77)], startY= 69
TopD(182, 182) ms= 1,764,863, antis=2: [(  0,  95), ( 13, 160)], startY= 68 *
TopD(183, 183) ms=   620,674, antis=2: [(  0,  77), (165,  76)], startY= 69 *
TopD(184, 184) ms=   580,020, antis=2: [(  0,  77), (168, 146)], startY= 69 *
TopD(185, 185) ms=   508,730, antis=2: [(  0,  75), (162, 136)], startY= 69 *
TopD(186, 186) ms= 1,004,602, antis=2: [(  0,  84), (167, 158)], startY= 70 *
TopD(187, 187) ms=   594,060, antis=2: [(  0,  77), (  0,  80)], startY= 71 *
TopD(188, 188) ms=   149,805, antis=2: [(  0,  72), (114, 142)], startY= 71 *
TopD(189, 189) ms=   609,969, antis=2: [(  0,  78), (124, 116)], startY= 72 *
TopD(190, 190) ms=   975,622, antis=2: [(  0,  83), (  0, 169)], startY= 71 *
TopD(191, 191) ms=   579,031, antis=2: [(  0,  80), ( 15, 173)], startY= 72 *
TopD(192, 192) ms=       132, antis=2: [(  0,  72), (  0,  96)], startY= 72
TopD(193, 193) ms=   528,869, antis=2: [(  0,  78), ( 26,  16)], startY= 72 *
TopD(194, 194) ms=   297,968, antis=2: [(  0,  77), (  0,  82)], startY= 73 *
TopD(195, 195) ms=   355,211, antis=2: [(  0,  76), (173,  78)], startY= 74 *
TopD(196, 196) ms=   975,163, antis=2: [(  0,  82), (142, 190)], startY= 74 *
TopD(197, 197) ms=    92,738, antis=2: [(  0,  76), (  2,   4)], startY= 75 *
TopD(198, 198) ms=   177,570, antis=2: [(  0,  75), (178,  94)], startY= 74 *
TopD(199, 199) ms=   310,817, antis=2: [(  0,  78), (171, 169)], startY= 75 *
TopD(200, 200) ms= 2,807,103, antis=2: [(  0, 101), (190, 189)], startY= 75 *
TopD(201, 201) ms=    32,957, antis=2: [(  0,  75), ( 45,   4)], startY= 75
TopD(202, 202) ms= 1,399,204, antis=2: [(  0,  90), (170, 200)], startY= 76 *
TopD(203, 203) ms=       104, antis=2: [(  0,  77), (  0,  96)], startY= 77
TopD(204, 204) ms=   103,224, antis=2: [(  0,  77), (162, 203)], startY= 77
TopD(205, 205) ms=   596,214, antis=2: [(  0,  83), (150, 187)], startY= 78 *
TopD(206, 206) ms=   630,540, antis=2: [(  0,  82), (200, 166)], startY= 77 *
TopD(207, 207) ms=   285,980, antis=2: [(  0,  81), (  0,  82)], startY= 78 *
TopD(208, 208) ms= 1,248,722, antis=2: [(  0,  89), (  0, 117)], startY= 78 *
TopD(209, 209) ms= 1,190,562, antis=2: [(  0,  88), (  0,  91)], startY= 78 *
TopD(210, 210) ms=   412,815, antis=2: [(  0,  83), (  0,  88)], startY= 79 *
TopD(211, 211) ms=        49, antis=2: [(  0,  80), (  0,  88)], startY= 80
TopD(212, 212) ms= 2,949,854, antis=2: [(  0,  99), ( 32, 190)], startY= 80 *
TopD(213, 213) ms= 1,277,158, antis=2: [(  0,  89), ( 23, 108)], startY= 81 *
TopD(214, 214) ms=   968,032, antis=2: [(  0,  87), (  0, 103)], startY= 80 *
TopD(215, 215) ms=   237,959, antis=2: [(  0,  83), ( 32, 214)], startY= 81 *
TopD(216, 216) ms= 1,071,758, antis=2: [(  0,  89), (  0, 126)], startY= 81 *
TopD(217, 217) ms= 1,404,644, antis=2: [(  0,  91), ( 14,   4)], startY= 81 *
TopD(218, 218) ms= 2,264,864, antis=2: [(  0,  99), ( 41,  58)], startY= 82 *
TopD(219, 219) ms=   119,794, antis=2: [(  0,  84), (  0, 113)], startY= 83 *
TopD(220, 220) ms= 1,831,655, antis=2: [(  0,  92), (161,  69)], startY= 83 *
TopD(221, 221) ms= 1,751,636, antis=2: [(  0,  93), (  0,  99)], startY= 84 *
TopD(222, 222) ms=       103, antis=2: [(  0,  83), (  0,  96)], startY= 83
TopD(223, 223) ms= 1,393,654, antis=2: [(  0,  92), (145, 115)], startY= 84 *
TopD(224, 224) ms=        52, antis=2: [(  0,  84), (  0,  90)], startY= 84
TopD(225, 225) ms=   708,041, antis=2: [(  0,  88), (167, 214)], startY= 84 *
TopD(226, 226) ms=   699,429, antis=2: [(  0,  90), ( 10, 190)], startY= 85 *
TopD(227, 227) ms=   153,648, antis=2: [(  0,  87), ( 13,  40)], startY= 86 *
TopD(228, 228) ms=   785,924, antis=2: [(  0,  90), (  0, 105)], startY= 86 *
TopD(229, 229) ms= 1,340,953, antis=2: [(  0,  93), (131,  33)], startY= 87 *
TopD(230, 230) ms= 2,831,603, antis=2: [(  0, 101), (214, 188)], startY= 86 *
TopD(231, 231) ms= 1,308,383, antis=2: [(  0,  95), ( 41, 139)], startY= 87 *
TopD(232, 232) ms= 4,776,072, antis=2: [(  0, 111), (  0, 113)], startY= 87 *
TopD(233, 233) ms= 1,875,526, antis=2: [(  0,  97), (  0, 108)], startY= 87 *
TopD(234, 234) ms=10,074,121, antis=2: [(  0,  77), (106,  49)], startYs=[88, 89] *
TopD(235, 235) ms= 1,414,876, antis=2: [(  0,  23), (125,  23)], startYs=[89] *
TopD(236, 236) ms= 7,980,444, antis=2: [(  0,  64), (  0, 114)], startYs=[89, 90] *
TopD(237, 237) ms= 1,564,589, antis=2: [(  0,  23), (106,  23)], startYs=[90] *
TopD(238, 238) ms=14,777,769, antis=2: [(  0,  97), (184, 135)], startYs=[89, 90, 91, 92] *
TopD(239, 239) ms=   486,343, antis=2: [(  0,  93), (  0,  94)], startYs=[90, 91, 92, 93]
TopD(240, 240) ms=   392,237, antis=2: [(  0,   8), (  0, 102)], startYs=[90, 91] *
TopD(241, 241) ms= 7,438,846, antis=2: [(  0,  60), (  0, 163)], startYs=[90, 91] *
TopD(242, 242) ms=     1,295, antis=2: [(  0,  91), (  0, 103)], startYs=[91, 92]
TopD(243, 243) ms=12,067,448, antis=2: [(  0,  82), (  0, 102)], startYs=[92] *
TopD(244, 244) ms= 2,893,854, antis=2: [(  0,  29), (156,  29)], startYs=[92, 93] *
TopD(245, 245) ms= 8,666,045, antis=2: [(  0,  65), (  0,  72)], startYs=[93] *
TopD(246, 246) ms=   445,435, antis=2: [(  0,  94), (  0,  96)], startYs=[92, 93, 94, 95]
TopD(247, 247) ms=15,752,484, antis=2: [(  0,  92), (  0, 104)], startYs=[93, 94, 95, 96] *
TopD(248, 248) ms= 5,718,459, antis=2: [(  0,  47), (116,  47)], startYs=[93, 94] *
TopD(249, 249) ms=   192,262, antis=2: [(  0,  93), (179, 210)], startYs=[93, 94]
TopD(250, 250) ms=   132,175, antis=2: [(  0,  95), (  0,  61)], startYs=[94, 95]
TopD(251, 251) ms=19,909,193, antis=2: [(  0, 108), (  0, 171)], startYs=[95] *
TopD(252, 252) ms= 5,450,255, antis=2: [(  0,  44), (  0, 114)], startYs=[95, 96] *
TopD(253, 253) ms= 1,446,403, antis=2: [(  0,  17), (127,  17)], startYs=[96] *
TopD(254, 254) ms=28,011,415, antis=2: [(  0, 158), ( 37,   3)], startYs=[95, 96, 97, 98] *
TopD(255, 255) ms=19,854,295, antis=2: [(  0, 100), ( 59,   4)], startYs=[96, 97, 98, 99] *
TopD(256, 256) ms=13,279,594, antis=2: [(  0,  80), (  0, 127)], startYs=[96, 97] *
TopD(257, 257) ms=   206,380, antis=2: [(  0,  96), (207, 216)], startYs=[96, 97]
TopD(258, 258) ms=15,053,940, antis=2: [(  0,  92), (  0, 103)], startYs=[97, 98] *
TopD(259, 259) ms=11,410,407, antis=2: [(  0,  76), (  0,  87)], startYs=[98] *
TopD(260, 260) ms= 3,544,134, antis=2: [(  0,  35), (  0, 156)], startYs=[98, 99] *
TopD(261, 261) ms=    26,958, antis=2: [(  0,  87), (  0,  94)]
TopD(262, 262) ms=     7,399, antis=2: [(  0,  27), (  0, 211)]
TopD(263, 263) ms=    22,090, antis=2: [(  0,  98), (  0, 103)]
TopD(264, 264) ms=    24,128, antis=2: [(  0, 101), (  0, 118)]
TopD(265, 265) ms=    23,234, antis=2: [(  0,  74), (  0, 127)]
TopD(266, 266) ms=    24,464, antis=2: [(  0,  76), (  0, 131)]
TopD(267, 267) ms=    29,544, antis=2: [(  0,  93), (  0, 126)]
TopD(268, 268) ms=    22,488, antis=2: [(  0,  67), (  0, 144)]
TopD(269, 269) ms=    33,309, antis=2: [(  0, 108), (  0, 133)]
TopD(270, 270) ms=    39,561, antis=2: [(  0, 122), (  0, 209)]
TopD(271, 271) ms=   209,771, antis=2: [(  0, 102), (255, 238)]
TopD(272, 272) ms=    28,103, antis=2: [(  0,  86), (  0,  96)]
TopD(273, 273) ms=    34,569, antis=2: [(  0, 109), (  0, 122)]
TopD(274, 274) ms=    32,576, antis=2: [(  0,  90), (  0, 126)]
TopD(275, 275) ms= 1,362,830, antis=2: [(  0,  80), ( 52,  37)]
TopD(276, 276) ms=    20,558, antis=2: [(  0,  56), (  0, 123)]
TopD(277, 277) ms=    35,885, antis=2: [(  0, 105), (  0, 129)]
TopD(278, 278) ms=    24,625, antis=2: [(  0,  65), (  0, 128)]
TopD(279, 279) ms=    33,852, antis=2: [(  0,  92), (  0, 138)]
TopD(280, 280) ms=    32,697, antis=2: [(  0,  83), (  0, 165)]
TopD(281, 281) ms=    32,155, antis=2: [(  0,  85), (  0, 100)]
TopD(282, 282) ms=    41,433, antis=2: [(  0, 111), (  0, 139)]
TopD(283, 283) ms=    22,667, antis=2: [(  0,  56), (  0, 135)]
TopD(284, 284) ms=    29,948, antis=2: [(  0,  74), (  0, 115)]
TopD(285, 285) ms=    41,289, antis=2: [(  0, 100), (  0, 241)]
TopD(286, 286) ms=    27,173, antis=2: [(  0,  62), (  0, 152)]
TopD(287, 287) ms=    40,185, antis=2: [(  0, 102), (  0, 105)]
TopD(288, 288) ms=    39,408, antis=2: [(  0,  98), (  0, 143)]
TopD(289, 289) ms=    27,605, antis=2: [(  0,  62), (  0, 138)]
TopD(290, 290) ms=    36,616, antis=2: [(  0,  84), (  0, 155)]
TopD(291, 291) ms=    48,705, antis=2: [(  0, 121), (  0, 131)]
TopD(292, 292) ms=    64,722, antis=2: [(  0, 176), (  0, 213)]
TopD(293, 293) ms=    44,519, antis=2: [(  0, 105), (  0, 139)]
TopD(294, 294) ms=    54,238, antis=2: [(  0, 123), (  0, 263)]
TopD(295, 295) ms=    42,528, antis=2: [(  0,  94), (  0, 159)]
TopD(296, 296) ms= 4,358,598, antis=2: [(  0, 123), (293, 247)]
TopD(297, 297) ms=    58,890, antis=2: [(  0, 141), (  0, 155)]
TopD(298, 298) ms=     8,426, antis=2: [(  0,  17), (  0, 169)]
TopD(299, 299) ms=    48,163, antis=2: [(  0, 107), (  0, 119)]
TopD(300, 300) ms=    40,215, antis=2: [(  0,  80), (  0, 139)]
TopD(301, 301) ms=    44,920, antis=2: [(  0,  91), (  0, 164)]
TopD(302, 302) ms=    48,859, antis=2: [(  0,  97), (  0, 219)]
TopD(303, 303) ms= 4,938,753, antis=2: [(  0, 132), (260, 160)]
TopD(304, 304) ms=    43,562, antis=2: [(  0,  84), (  0, 155)]
TopD(305, 305) ms=    61,205, antis=2: [(  0, 125), (  0, 241)]
TopD(306, 306) ms=    39,822, antis=2: [(  0,  72), (  0, 195)]
TopD(307, 307) ms= 4,945,417, antis=2: [(  0, 127), (244, 298)]
TopD(308, 308) ms=    35,671, antis=2: [(  0,  62), (  0, 167)]
TopD(309, 309) ms=    59,287, antis=2: [(  0, 119), (  0, 122)]
TopD(310, 310) ms=    30,857, antis=2: [(  0,  50), (  0, 177)]
TopD(311, 311) ms=    28,867, antis=2: [(  0,  54), (  0,  59)]
TopD(312, 312) ms=    26,725, antis=2: [(  0,  44), (  0, 157)]
TopD(313, 313) ms=    59,411, antis=2: [(  0, 109), (  0, 186)]
TopD(314, 314) ms=    54,426, antis=2: [(  0,  97), (  0, 144)]
TopD(315, 315) ms=    54,439, antis=2: [(  0,  95), (  0, 161)]
TopD(316, 316) ms=    59,672, antis=2: [(  0, 105), (  0, 126)]
TopD(317, 317) ms=    72,172, antis=2: [(  0, 130), (  0, 158)]
TopD(318, 318) ms=    79,397, antis=2: [(  0, 140), (  0, 207)]
TopD(319, 319) ms=     1,695, antis=2: [(  0,   1), (  0,  77)]
TopD(320, 320) ms=    51,263, antis=2: [(  0,  81), (  0, 144)]
TopD(321, 321) ms=48,537,670, antis=2: [(  0, 127), (  6, 229)]
TopD(322, 322) ms=50,334,000, antis=2: [(  0, 123), (313, 296)]
TopD(323, 323) ms=   479,680, antis=2: [(  0,  71), (  0, 154)]
TopD(324, 324) ms=   450,140, antis=2: [(  0,  68), (  0, 147)]
TopD(325, 325) ms=   813,410, antis=2: [(  0, 132), (  0, 138)]
TopD(326, 326) ms=   964,810, antis=2: [(  0, 160), (  0, 171)]
TopD(327, 327) ms=   624,810, antis=2: [(  0,  95), (  0, 118)]
TopD(328, 328) ms=   577,730, antis=2: [(  0,  82), (  0, 154)]
TopD(329, 329) ms=   716,660, antis=2: [(  0, 102), (  0, 210)]
TopD(330, 330) ms=   739,540, antis=2: [(  0, 107), (  0, 164)]
TopD(331, 331) ms=   927,340, antis=2: [(  0, 142), (  0, 170)]
TopD(332, 332) ms=   603,970, antis=2: [(  0,  85), (  0, 115)]
TopD(333, 333) ms=   632,920, antis=2: [(  0,  87), (  0, 173)]
TopD(334, 334) ms=53,200,190, antis=2: [(  0, 117), (  4,  57)]
TopD(335, 335) ms=   566,520, antis=2: [(  0,  74), (  0, 181)]
TopD(336, 336) ms=   696,970, antis=2: [(  0,  95), (  0, 121)]
TopD(337, 337) ms=65,818,130, antis=2: [(  0, 130), (119, 191)]
TopD(338, 338) ms=89,335,860, antis=2: [(  0, 159), (218, 256)]
TopD(339, 339) ms=   531,730, antis=2: [(  0,  65), (  0, 204)]
TopD(340, 340) ms=117,405,890, antis=2: [(  0, 149), (293,   4)]
TopD(341, 341) ms=   962,570, antis=2: [(  0, 125), (  0, 217)]
TopD(342, 342) ms= 1,125,790, antis=2: [(  0, 153), (  0, 166)]
TopD(343, 343) ms=   720,480, antis=2: [(  0,  89), (  0, 159)]
TopD(344, 344) ms=102,967,500, antis=2: [(  0, 167), (340, 243)]
TopD(345, 345) ms=   980,640, antis=2: [(  0, 126), (  0, 151)]
TopD(346, 346) ms=   933,840, antis=2: [(  0, 112), (  0, 184)]
TopD(347, 347) ms=   502,820, antis=2: [(  0,  59), (  0, 172)]
TopD(348, 348) ms= 1,312,440, antis=2: [(  0, 173), (  0, 193)]
TopD(349, 349) ms=   993,470, antis=2: [(  0, 113), (  0, 290)]
TopD(350, 350) ms= 1,395,720, antis=2: [(  0, 184), (  0, 206)]
TopD(351, 351) ms= 1,219,210, antis=2: [(  0, 153), (  0, 163)]
TopD(352, 352) ms= 1,283,670, antis=2: [(  0, 154), (  0, 236)]
TopD(353, 353) ms=   910,300, antis=2: [(  0, 104), (  0, 121)]
TopD(354, 354) ms=   952,210, antis=2: [(  0, 106), (  0, 145)]
TopD(355, 355) ms=366,505,420, antis=2: [(  7, 329), ( 80, 298)]
TopD(356, 356) ms=940,619,300, antis=2: [(  5, 320), (349,  89)]
TopD(357, 357) ms=   634,280, antis=2: [(  0, 174), (  0, 212)]
TopD(358, 358) ms=   416,660, antis=2: [(  0, 106), (  0, 155)]
TopD(359, 359) ms=   432,780, antis=2: [(  0, 114), (  0, 170)]
TopD(360, 360) ms=   414,660, antis=2: [(  0, 101), (  0, 140)]
TopD(361, 361) ms=967,213,040, antis=2: [(  7, 330), (126,  85)]
TopD(362, 362) ms=52,380,060, antis=2: [(  0, 176), ( 61, 355)]
TopD(363, 363) ms=   360,360, antis=2: [(  0,  95), (  0, 107)]
TopD(364, 364) ms=   583,380, antis=2: [(  0, 154), (  0, 170)]
TopD(365, 365) ms=   629,740, antis=2: [(  0, 167), (  0, 177)]
TopD(366, 366) ms=   594,180, antis=2: [(  0, 153), (  0, 157)]
TopD(367, 367) ms=   715,420, antis=2: [(  0, 184), (  0, 247)]
TopD(368, 368) ms=   512,200, antis=2: [(  0, 120), (  0, 121)]
TopD(369, 369) ms=   618,260, antis=2: [(  0, 159), (  0, 174)]
TopD(370, 370) ms=   291,640, antis=2: [(  0,  68), (  0,  94)]
TopD(371, 371) ms=   418,540, antis=2: [(  0,  95), (  0, 171)]
TopD(372, 372) ms=   234,620, antis=2: [(  0,  41), (  0, 199)]
TopD(373, 373) ms=   698,180, antis=2: [(  0, 164), (  0, 215)]
TopD(374, 374) ms=   655,600, antis=2: [(  0, 156), (  0, 188)]
TopD(375, 375) ms=   697,640, antis=2: [(  0, 160), (  0, 189)]
TopD(376, 376) ms=   636,940, antis=2: [(  0, 140), (  0, 146)]
TopD(377, 377) ms=    30,700, antis=2: [(  0,  11), (  0, 117)]
TopD(378, 378) ms=   433,620, antis=2: [(  0,  80), (  0, 217)]
TopD(379, 379) ms=   599,740, antis=2: [(  0, 122), (  0, 203)]
TopD(380, 380) ms=   380,180, antis=2: [(  0,  77), (  0, 203)]
TopD(381, 381) ms=   612,660, antis=2: [(  0, 133), (  0, 164)]
TopD(382, 382) ms=   840,700, antis=2: [(  0, 180), (  0, 226)]
TopD(383, 383) ms=62,978,560, antis=2: [(  0, 166), (362, 294)]
TopD(384, 384) ms=   636,020, antis=2: [(  0, 128), (  0, 176)]
TopD(385, 385) ms=   625,980, antis=2: [(  0, 118), (  0, 324)]
TopD(386, 386) ms=   857,020, antis=2: [(  0, 180), (  0, 189)]
TopD(387, 387) ms=   854,460, antis=2: [(  0, 181), (  0, 195)]
TopD(388, 388) ms=   679,760, antis=2: [(  0, 138), (  0, 174)]
TopD(389, 389) ms=   646,060, antis=2: [(  0, 127), (  0, 143)]
TopD(390, 390) ms=   390,740, antis=2: [(  0,  68), (  0, 190)]
TopD(391, 391) ms=   586,800, antis=2: [(  0, 105), (  0, 201)]
TopD(392, 392) ms=   750,600, antis=2: [(  0, 139), (  0, 268)]
TopD(393, 393) ms=71,345,380, antis=2: [(  0, 164), (212,  49)]
TopD(394, 394) ms=   588,780, antis=2: [(  0, 101), (  0, 169)]
TopD(395, 395) ms=   422,860, antis=2: [(  0,  74), (  0, 220)]
TopD(396, 396) ms=   899,440, antis=2: [(  0, 178), (  0, 197)]
TopD(397, 397) ms=   529,920, antis=2: [(  0,  89), (  0, 201)]
TopD(398, 398) ms=   450,660, antis=2: [(  0,  76), (  0, 258)]
TopD(399, 399) ms=   448,260, antis=2: [(  0,  71), (  0, 242)]
TopD(400, 400) ms=   770,800, antis=2: [(  0, 139), (  0, 159)]
TopD(401, 401) ms=   419,960, antis=2: [(  0,  65), (  0, 198)]
TopD(402, 402) ms= 6,200,860, antis=2: [(  0,  49), (132,  49)]
TopD(403, 403) ms=   658,900, antis=2: [(  0, 112), (  0, 183)]
TopD(404, 404) ms=   982,200, antis=2: [(  0, 179), (  0, 185)]
TopD(405, 405) ms=   641,780, antis=2: [(  0, 101), (  0, 164)]
TopD(406, 406) ms=   973,480, antis=2: [(  0, 164), (  0, 186)]
TopD(407, 407) ms= 1,045,820, antis=2: [(  0, 183), (  0, 198)]
TopD(408, 408) ms=   462,720, antis=2: [(  0,  68), (  0, 207)]
TopD(409, 409) ms=68,969,200, antis=2: [(  0, 155), (287, 395)]
TopD(410, 410) ms=40,028,560, antis=2: [(  0,  83), (200,  83)]
TopD(411, 411) ms=   908,680, antis=2: [(  0, 142), (  0, 185)]
TopD(412, 412) ms=156,113,360, antis=2: [(  0, 176), (350, 269)]
TopD(413, 413) ms=82,152,920, antis=2: [(  0, 169), ( 54, 313)]
TopD(414, 414) ms= 1,071,680, antis=2: [(  0, 178), (  0, 207)]
TopD(415, 415) ms=92,651,940, antis=2: [(  0, 172), (116,  48)]
TopD(416, 416) ms= 1,111,700, antis=2: [(  0, 179), (  0, 221)]
TopD(417, 417) ms=83,722,440, antis=2: [(  0, 151), (387, 308)]
TopD(418, 418) ms= 1,165,860, antis=2: [(  0, 180), (  0, 186)]
TopD(419, 419) ms=   763,420, antis=2: [(  0, 108), (  0, 222)]
TopD(420, 420) ms=   744,860, antis=2: [(  0, 100), (  0, 205)]
TopD(421, 421) ms=   747,040, antis=2: [(  0, 109), (  0, 145)]
TopD(422, 422) ms=   880,140, antis=2: [(  0, 116), (  0, 343)]
TopD(423, 423) ms=   558,020, antis=2: [(  0,  74), (  0, 262)]
TopD(424, 424) ms= 1,043,680, antis=2: [(  0, 143), (  0, 204)]
TopD(425, 425) ms=   538,500, antis=2: [(  0,  76), (  0, 198)]
TopD(426, 426) ms=   372,720, antis=2: [(  0,  53), (  0, 155)]
TopD(427, 427) ms= 1,190,140, antis=2: [(  0, 175), (  0, 206)]
TopD(428, 428) ms=2,843,761,200, antis=2: [(  9, 402), (251, 331)]
TopD(429, 429) ms=270,969,620, antis=2: [(  1,  67), (106, 162)]
TopD(430, 430) ms= 1,260,640, antis=2: [(  0, 167), (  0, 291)]
TopD(431, 431) ms= 1,324,420, antis=2: [(  0, 188), (  0, 207)]
TopD(432, 432) ms= 1,072,180, antis=2: [(  0, 132), (  0, 336)]
TopD(433, 433) ms=   973,340, antis=2: [(  0, 122), (  0, 194)]
TopD(434, 434) ms=   748,040, antis=2: [(  0,  92), (  0, 215)]
TopD(435, 435) ms= 1,526,660, antis=2: [(  0, 203), (  0, 371)]
TopD(436, 436) ms=186,149,420, antis=2: [(  0, 185), ( 28, 331)]
TopD(437, 437) ms=138,929,140, antis=2: [(  0, 191), (325, 407)]
TopD(438, 438) ms= 1,107,240, antis=2: [(  0, 125), (  0, 167)]
TopD(439, 439) ms= 1,548,980, antis=2: [(  0, 196), (  0, 219)]
TopD(440, 440) ms= 1,424,600, antis=2: [(  0, 164), (  0, 204)]
TopD(441, 441) ms=141,977,120, antis=2: [(  0, 182), (381, 332)]
TopD(442, 442) ms=130,056,420, antis=2: [(  0, 185), (421, 274)]
TopD(443, 443) ms=   490,660, antis=2: [(  0,  53), (  0, 209)]
TopD(444, 444) ms= 1,665,540, antis=2: [(  0, 198), (  0, 238)]
TopD(445, 445) ms= 1,023,920, antis=2: [(  0, 104), (  0, 227)]
TopD(446, 446) ms=131,942,280, antis=2: [(  0, 171), (439, 266)]
TopD(447, 447) ms= 1,020,800, antis=2: [(  0, 109), (  0, 185)]
TopD(448, 448) ms= 1,401,780, antis=2: [(  0, 155), (  0, 182)]
TopD(449, 449) ms= 1,245,360, antis=2: [(  0, 132), (  0, 212)]
TopD(450, 450) ms= 1,822,580, antis=2: [(  0, 204), (  0, 205)]
TopD(451, 451) ms= 1,279,640, antis=2: [(  0, 138), (  0, 186)]
TopD(452, 452) ms= 1,577,960, antis=2: [(  0, 164), (  0, 197)]
TopD(453, 453) ms=136,250,680, antis=2: [(  0, 182), (312,  84)]
TopD(454, 454) ms= 1,755,620, antis=2: [(  0, 184), (  0, 202)]
TopD(455, 455) ms= 1,389,980, antis=2: [(  0, 129), (  0, 351)]
TopD(456, 456) ms= 2,073,060, antis=2: [(  0, 234), (  0, 247)]
Thomas Egense results below:
TopD(450, 450) ms= 3,497,736, antis=2: [(  0, 204), (  0, 205)]
TopD(451, 451) ms= 2,705,780, antis=2: [(  0, 138), (  0, 186)]
TopD(452, 452) ms= 2,943,512, antis=2: [(  0, 164), (  0, 197)]
TopD(453, 453) ms=251,480,372, antis=2: [(  0, 182), (312,  84)]
TopD(454, 454) ms= 3,567,476, antis=2: [(  0, 184), (  0, 202)]
TopD(455, 455) ms= 2,699,312, antis=2: [(  0, 129), (  0, 351)]
TopD(456, 456) ms= 4,264,832, antis=2: [(  0, 234), (  0, 247)]
TopD(457, 457) ms=2,548,945,784, antis=2: [(445, 447), (187,  50)]
TopD(458, 458) ms= 4,351,908, antis=2: [(  0, 240), (  0, 252)]
TopD(459, 459) ms=300,130,116, antis=2: [(  0, 181), (446, 338)]
TopD(460, 460) ms= 4,958,668, antis=2: [(  0, 277), (  0, 285)]
TopD(461, 461) ms= 4,302,056, antis=2: [(  0, 224), (  0, 252)]
TopD(462, 462) ms= 3,994,100, antis=2: [(  0, 217), (  0, 236)]
TopD(463, 463) ms=47,803,536, antis=2: [(  0,  59), (214,  59)]
TopD(464, 464) ms= 4,065,292, antis=2: [(  0, 214), (  0, 240)]
TopD(465, 465) ms=311,679,324, antis=2: [(  0, 191), (329,  50)]
TopD(466, 466) ms= 2,481,248, antis=2: [(  0, 105), (  0, 269)]
TopD(467, 467) ms=2,731,015,496, antis=2: [(455, 457), (378,  58)]
TopD(468, 468) ms= 4,465,604, antis=2: [(  0, 176), (  0, 404)]
TopD(469, 469) ms= 3,196,820, antis=2: [(  0, 151), (  0, 179)]
TopD(470, 470) ms= 1,672,968, antis=2: [(  0,  77), (  0, 247)]
TopD(471, 471) ms= 3,323,496, antis=2: [(  0, 161), (  0, 187)]
TopD(472, 472) ms= 1,607,320, antis=2: [(  0,  83), (  0, 216)]
TopD(473, 473) ms= 4,229,236, antis=2: [(  0, 194), (  0, 232)]
TopD(474, 474) ms= 4,262,984, antis=2: [(  0, 194), (  0, 216)]
TopD(475, 475) ms=3,480,306,632, antis=2: [(463, 465), (178, 365)]
TopD(476, 476) ms= 2,656,632, antis=2: [(  0, 108), (  0, 263)]
TopD(477, 477) ms=460,545,448, antis=2: [(  0, 221), (476, 281)]
TopD(478, 478) ms= 4,331,492, antis=2: [(  0, 182), (  0, 206)]
TopD(479, 479) ms=3,567,295,028, antis=2: [(467, 469), (241, 241)]
TopD(480, 480) ms=482,000,904, antis=2: [(  0, 216), (  5, 444)]
TopD(481, 481) ms= 2,080,496, antis=2: [(  0,  77), (  0, 313)]
TopD(482, 482) ms= 2,765,004, antis=2: [(  0, 116), (  0, 211)]
TopD(483, 483) ms= 3,778,060, antis=2: [(  0, 166), (  0, 211)]
TopD(484, 484) ms= 4,202,352, antis=2: [(  0, 174), (  0, 300)]
TopD(485, 485) ms= 3,639,108, antis=2: [(  0, 139), (  0, 232)]
TopD(486, 486) ms= 2,063,996, antis=2: [(  0,  76), (  0, 348)]
TopD(487, 487) ms=3,597,801,152, antis=2: [(475, 477), (195,  55)]
TopD(488, 488) ms= 4,719,484, antis=2: [(  0, 187), (  0, 208)]
TopD(489, 489) ms=839,871,868, antis=2: [(  0, 325), (204, 325)]
TopD(490, 490) ms=   513,920, antis=2: [(  0,  26), (  0, 198)]
TopD(491, 491) ms= 5,760,260, antis=2: [(  0, 238), (  0, 285)]
TopD(492, 492) ms= 5,049,088, antis=2: [(  0, 186), (  0, 304)]
TopD(493, 493) ms= 3,302,992, antis=2: [(  0, 107), (  0, 288)]
TopD(494, 494) ms= 5,942,200, antis=2: [(  0, 247), (  0, 250)]
TopD(495, 495) ms= 4,723,312, antis=2: [(  0, 161), (  0, 364)]
TopD(496, 496) ms=3,861,677,028, antis=2: [(484, 486), ( 88,  96)]
TopD(497, 497) ms= 2,141,304, antis=2: [(  0,  77), (  0, 268)]
TopD(498, 498) ms= 5,451,292, antis=2: [(  0, 215), (  0, 307)]
TopD(499, 499) ms= 3,195,720, antis=2: [(  0, 121), (  0, 265)]
TopD(500, 500) ms= 5,286,688, antis=2: [(  0, 208), (  0, 215)]
TopD(501, 501) ms=145,838,924, antis=2: [(  0,  95), (250,  95)]
TopD(502, 502) ms=705,888,304, antis=2: [(  0, 238), (463, 408)]
TopD(503, 503) ms= 3,243,548, antis=2: [(  0, 110), (  0, 242)]
TopD(504, 504) ms= 6,161,760, antis=2: [(  0, 200), (  0, 460)]
TopD(505, 505) ms= 6,234,624, antis=2: [(  0, 221), (  0, 244)]
TopD(506, 506) ms= 6,432,448, antis=2: [(  0, 222), (  0, 270)]
TopD(507, 507) ms= 6,510,460, antis=2: [(  0, 249), (  0, 275)]
TopD(508, 508) ms= 6,577,472, antis=2: [(  0, 238), (  0, 257)]
TopD(509, 509) ms= 5,553,768, antis=2: [(  0, 201), (  0, 204)]
TopD(510, 510) ms= 6,643,340, antis=2: [(  0, 239), (  0, 248)]
Toke Eskildsen results below:
TopD(500, 500) ms= 2,695,760, antis=2: [(  0, 208), (  0, 215)]
TopD(501, 501) ms=56,288,180, antis=2: [(  0,  95), (250,  95)]
TopD(502, 502) ms=331,843,800, antis=2: [(  0, 238), (463, 408)]
TopD(503, 503) ms= 1,630,060, antis=2: [(  0, 110), (  0, 242)]
TopD(504, 504) ms= 2,964,540, antis=2: [(  0, 200), (  0, 460)]
TopD(505, 505) ms= 3,002,340, antis=2: [(  0, 221), (  0, 244)]
TopD(506, 506) ms= 3,087,760, antis=2: [(  0, 222), (  0, 270)]
TopD(507, 507) ms= 3,285,560, antis=2: [(  0, 249), (  0, 275)]
TopD(508, 508) ms= 3,225,560, antis=2: [(  0, 238), (  0, 257)]
TopD(509, 509) ms= 2,867,900, antis=2: [(  0, 201), (  0, 204)]
TopD(510, 510) ms= 3,285,480, antis=2: [(  0, 239), (  0, 248)]
TopD(511, 511) ms=3,691,046,260, antis=2: [( 25,   2), ( 23, 420)]
TopD(512, 512) ms= 2,135,000, antis=2: [(  0, 134), (  0, 262)]
TopD(513, 513) ms=2,649,963,720, antis=2: [(411,   0), (170, 357)]
TopD(514, 514) ms= 2,845,380, antis=2: [(  0, 189), (  0, 200)]
TopD(515, 515) ms=   860,120, antis=2: [(  0,  44), (  0, 325)]
TopD(516, 516) ms=2,884,804,320, antis=2: [(491,   0), ( 51,  97)]
TopD(517, 517) ms= 2,855,320, antis=2: [(  0, 184), (  0, 206)]
TopD(518, 518) ms= 3,572,080, antis=2: [(  0, 228), (  0, 474)]
TopD(519, 519) ms= 3,189,440, antis=2: [(  0, 214), (  0, 225)]
TopD(520, 520) ms= 3,240,760, antis=2: [(  0, 216), (  0, 220)]
TopD(521, 521) ms= 1,505,160, antis=2: [(  0,  86), (  0, 269)]
TopD(522, 522) ms= 2,174,660, antis=2: [(  0, 129), (  0, 259)]
TopD(523, 523) ms= 2,792,060, antis=2: [(  0, 176), (  0, 191)]
TopD(524, 524) ms= 2,975,260, antis=2: [(  0, 169), (  0, 440)]
TopD(525, 525) ms= 1,872,460, antis=2: [(  0, 101), (  0, 274)]
TopD(526, 526) ms= 3,789,360, antis=2: [(  0, 241), (  0, 249)]
TopD(527, 527) ms= 3,628,580, antis=2: [(  0, 236), (  0, 239)]
TopD(528, 528) ms=3,141,841,120, antis=2: [(482,   0), (440, 107)]
TopD(529, 529) ms= 1,900,700, antis=2: [(  0, 104), (  0, 254)]
TopD(530, 530) ms= 4,005,780, antis=2: [(  0, 254), (  0, 298)]
TopD(531, 531) ms=442,581,260, antis=2: [(  0, 262), ( 23, 434)]
TopD(532, 532) ms= 2,353,760, antis=2: [(  0, 125), (  0, 246)]
TopD(533, 533) ms= 3,596,660, antis=2: [(  0, 213), (  0, 296)]
TopD(534, 534) ms= 3,687,320, antis=2: [(  0, 205), (  0, 395)]
TopD(535, 535) ms= 2,649,140, antis=2: [(  0, 135), (  0, 471)]
TopD(536, 536) ms= 1,668,760, antis=2: [(  0,  83), (  0, 266)]
TopD(537, 537) ms= 2,060,620, antis=2: [(  0, 104), (  0, 304)]
TopD(538, 538) ms= 3,050,080, antis=2: [(  0, 163), (  0, 231)]
TopD(539, 539) ms=431,788,820, antis=2: [(  0, 240), (512, 477)]
Thomas Egense results below:
TopD(540, 540) ms=815,719,872, antis=2: [(  0, 227), (525, 460)]
TopD(541, 541) ms= 2,562,604, antis=2: [(  0,  74), (  0, 231)]
TopD(542, 542) ms= 4,314,860, antis=2: [(  0, 122), (  0, 223)]
TopD(543, 543) ms= 8,424,988, antis=2: [(  0, 248), (  0, 251)]
TopD(544, 544) ms= 8,163,716, antis=2: [(  0, 203), (  0, 420)]
TopD(545, 545) ms= 8,686,656, antis=2: [(  0, 243), (  0, 299)]
TopD(546, 546) ms= 7,472,476, antis=2: [(  0, 202), (  0, 224)]
TopD(547, 547) ms=7,346,404,472, antis=2: [(535, 537), (187, 416)]
TopD(548, 548) ms=12,004,080, antis=2: [(  0, 370), (  0, 404)]
TopD(549, 549) ms= 7,763,052, antis=2: [(  0, 200), (  0, 288)]
TopD(550, 550) ms=6,233,295,992, antis=2: [(545, 548), (513, 349)]
TopD(551, 551) ms=396,900,636, antis=2: [(  0, 131), (239, 131)]
TopD(552, 552) ms= 7,810,748, antis=2: [(  0, 179), (  0, 275)]
TopD(553, 553) ms=5,531,191,600, antis=2: [(  7, 552), ( 66,   2)]
TopD(554, 554) ms= 6,472,796, antis=2: [(  0, 135), (  0, 345)]
TopD(555, 555) ms= 5,880,248, antis=2: [(  0, 138), (  0, 233)]
TopD(556, 556) ms= 9,687,172, antis=2: [(  0, 225), (  0, 360)]
TopD(557, 557) ms=1,256,964,368, antis=2: [(  0, 263), (334, 420)]
TopD(558, 558) ms=2,061,485,404, antis=2: [(518, 557), (351, 123)]
TopD(559, 559) ms= 7,825,136, antis=2: [(  0, 175), (  0, 428)]
TopD(560, 560) ms= 8,705,928, antis=2: [(  0, 218), (  0, 223)]
TopD(561, 561) ms= 9,646,428, antis=2: [(  0, 246), (  0, 276)]
Toke Eskildsen results below:
TopD(560, 560) ms= 4,326,960, antis=2: [(  0, 218), (  0, 223)]
TopD(561, 561) ms= 4,878,020, antis=2: [(  0, 246), (  0, 276)]
TopD(562, 562) ms=3,453,085,380, antis=2: [(313,   0), (447, 536)]
TopD(563, 563) ms=414,618,640, antis=2: [(  0, 213), ( 64,  98)]
TopD(564, 564) ms= 5,489,480, antis=2: [(  0, 262), (  0, 480)]
TopD(565, 565) ms=576,115,060, antis=2: [(  0, 245), (472, 533)]
TopD(566, 566) ms= 2,593,100, antis=2: [(  0, 118), (  0, 256)]
