TopD(  4,   4) antibots=[(  0,   2)] ms=0
TopD(  5,   5) antibots=[(  0,   2)] ms=1
TopD(  6,   6) antibots=[(  0,   2)] ms=1
TopD(  7,   7) antibots=[(  0,   6)] ms=4
TopD(  8,   8) antibots=[(  5,   6)] ms=39
TopD(  9,   9) antibots=[(  6,   7)] ms=96
TopD( 10,  10) antibots=[(  0,   7)] ms=9
TopD( 11,  11) antibots=[(  0,  10)] ms=15
TopD( 12,  12) antibots=[(  0,   5), (  1,   3)] ms=0
TopD( 13,  13) antibots=[(  0,   6), (  0,  12)] ms=0
TopD( 14,  14) antibots=[(  0,   5), (  1,   1)] ms=0
TopD( 15,  15) antibots=[( 10,  12)] ms=402
TopD( 16,  16) antibots=[(  0,   6), (  2,  14)] ms=1
TopD( 17,  17) antibots=[(  0,   6), (  1,   1)] ms=0
TopD( 18,  18) antibots=[(  0,   7), (  0,  11)] ms=0
TopD( 19,  19) antibots=[(  0,  18)] ms=163
TopD( 20,  20) antibots=[(  0,   8), (  2,  14)] ms=1
TopD( 21,  21) antibots=[(  0,   9), (  2,  15)] ms=2
TopD( 22,  22) antibots=[(  0,   8), ( 19,   0)] ms=12
TopD( 23,  23) antibots=[( 22,  22)] ms=397
TopD( 24,  24) antibots=[(  0,  10), (  0,  13)] ms=18
TopD( 25,  25) antibots=[(  0,   9), (  0,  10)] ms=0
TopD( 26,  26) antibots=[(  0,  10), (  1,  24)] ms=2
TopD( 27,  27) antibots=[(  0,  11), (  0,  16)] ms=0
TopD( 28,  28) antibots=[(  0,  11), (  0,  17)] ms=1
TopD( 29,  29) antibots=[(  0,  12), (  0,  25)] ms=1
TopD( 30,  30) antibots=[(  0,  11), (  0,  26)] ms=2
TopD( 31,  31) antibots=[(  0,  13), ( 20,  29)] ms=88
TopD( 32,  32) antibots=[(  0,  12), (  0,  16)] ms=0
TopD( 33,  33) antibots=[(  0,  12), (  1,   7)] ms=3
TopD( 34,  34) antibots=[(  0,  13), (  0,  27)] ms=2
TopD( 35,  35) antibots=[(  0,  14), (  2,  33)] ms=7
TopD( 36,  36) antibots=[(  0,  14), (  3,  34)] ms=23
TopD( 37,  37) antibots=[(  0,  15), ( 10,   5)] ms=35
TopD( 38,  38) antibots=[(  0,  15), (  1,   8)] ms=123
TopD( 39,  39) antibots=[(  0,  15), ( 30,  38)] ms=101
TopD( 40,  40) antibots=[(  0,  16), (  4,  34)] ms=159
TopD( 41,  41) antibots=[(  0,  15), (  1,  28)] ms=6
TopD( 42,  42) antibots=[(  0,  16), (  0,  20)] ms=1
TopD( 43,  43) antibots=[(  0,  17), (  7,  42)] ms=41
TopD( 44,  44) antibots=[(  0,  18), (  0,  35)] ms=272
TopD( 45,  45) antibots=[(  0,  18), (  6,  33)] ms=42
TopD( 46,  46) antibots=[(  0,  18), ( 10,  35)] ms=298
TopD( 47,  47) antibots=[(  0,  19), ( 42,  43)] ms=476
TopD( 48,  48) antibots=[(  0,  19), ( 40,  45)] ms=454
TopD( 49,  49) antibots=[(  0,  18), ( 22,  46)] ms=181
TopD( 50,  50) antibots=[(  0,  19), ( 49,  39)] ms=335
TopD( 51,  51) antibots=[(  0,  20), (  0,  45)] ms=6
TopD( 52,  52) antibots=[(  0,  20), (  0,  38)] ms=5
TopD( 53,  53) antibots=[(  0,  21), (  4,   1)] ms=37
TopD( 54,  54) antibots=[(  0,  20), (  0,  26)] ms=2
TopD( 55,  55) antibots=[(  0,  21), ( 50,  44)] ms=449
TopD( 56,  56) antibots=[(  0,  21), (  1,  10)] ms=15
TopD( 57,  57) antibots=[(  0,  21), (  0,  36)] ms=4
TopD( 58,  58) antibots=[(  0,  22), (  0,  57)] ms=12
TopD( 59,  59) antibots=[(  0,  23), (  4,  12)] ms=56
TopD( 60,  60) antibots=[(  0,  23), (  7,   1)] ms=101
TopD( 61,  61) antibots=[(  0,  24), ( 10,   4)] ms=142
TopD( 62,  62) antibots=[(  0,  26), ( 57,  60)] ms=2,994
TopD( 63,  63) antibots=[(  0,  24), ( 56,  54)] ms=683
TopD( 64,  64) antibots=[(  0,  30), (  0,  38)] ms=5,030
TopD( 65,  65) antibots=[(  0,  24), ( 47,  48)] ms=787
TopD( 66,  66) antibots=[(  0,  25), (  0,  26)] ms=0
TopD( 67,  67) antibots=[(  0,  27), (  0,  42)] ms=998
TopD( 68,  68) antibots=[(  0,  27), ( 63,  66)] ms=2,679
TopD( 69,  69) antibots=[(  0,  27), ( 20,   5)] ms=412
TopD( 70,  70) antibots=[(  0,  32), (  7,   6)] ms=7,771
TopD( 71,  71) antibots=[(  0,  28), ( 61,  68)] ms=2,293
TopD( 72,  72) antibots=[(  0,  29), (  0,  41)] ms=2,486
TopD( 73,  73) antibots=[(  0,  27), ( 25,   5)] ms=631
TopD( 74,  74) antibots=[(  0,  30), (  0,  53)] ms=2,764
TopD( 75,  75) antibots=[(  0,  29), ( 12,  58)] ms=299
TopD( 76,  76) antibots=[(  0,  30), (  6,  21)] ms=2,320
TopD( 77,  77) antibots=[(  0,  30), (  2,   1)] ms=63
TopD( 78,  78) antibots=[(  0,  30), ( 30,   5)] ms=2,938
TopD( 79,  79) antibots=[(  0,  34), (  4,   8)] ms=7,875
TopD( 80,  80) antibots=[(  0,  33), (  0,  39)] ms=5,649
TopD( 81,  81) antibots=[(  0,  30), ( 17,   6)] ms=604
TopD( 82,  82) antibots=[(  0,  32), (  0,  56)] ms=2,080
TopD( 83,  83) antibots=[(  0,  33), (  2,  75)] ms=2,448
TopD( 84,  84) antibots=[(  0,  32), ( 80,  50)] ms=3,071
TopD( 85,  85) antibots=[(  0,  33), (  2,   5)] ms=87
TopD( 86,  86) antibots=[(  0,  40), (  6,   2)] ms=22,982
TopD( 87,  87) antibots=[(  0,  34), ( 72,  72)] ms=5,039
TopD( 88,  88) antibots=[(  0,  34), ( 78,  75)] ms=5,148
TopD( 89,  89) antibots=[(  0,  33), ( 31,   6)] ms=1,469
TopD( 90,  90) antibots=[(  0,  37), ( 15,   3)] ms=9,681
TopD( 91,  91) antibots=[(  0,  36), (  4,   1)] ms=3,593
TopD( 92,  92) antibots=[(  0,  35), ( 63,  68)] ms=3,256
TopD( 93,  93) antibots=[(  0,  36), ( 10,  46)] ms=583
TopD( 94,  94) antibots=[(  0,  36), ( 12,  88)] ms=4,460
TopD( 95,  95) antibots=[(  0,  37), ( 90,  62)] ms=7,707
TopD( 96,  96) antibots=[(  0,  39), ( 85,  73)] ms=15,061
TopD( 97,  97) antibots=[(  0,  37), (  9,   4)] ms=5,940
TopD( 98,  98) antibots=[(  0,  41), ( 93,  71)] ms=22,421
TopD( 99,  99) antibots=[(  0,  38), (  0,  43)] ms=4
TopD(100, 100) antibots=[(  0,  39), ( 13,  13)] ms=7,555
TopD(101, 101) antibots=[(  0,  39), ( 15,   1)] ms=1,099
TopD(102, 102) antibots=[(  0,  38), ( 93,  88)] ms=4,916
TopD(103, 103) antibots=[(  0,  42), ( 70,  59)] ms=20,354
TopD(104, 104) antibots=[(  0,  40), ( 80,   0)] ms=9,313
TopD(105, 105) antibots=[(  0,  39), ( 16,  10)] ms=1,343
TopD(106, 106) antibots=[(  0,  41), (100,  96)] ms=11,228
TopD(107, 107) antibots=[(  0,  42), (  0,  68)] ms=6,488
TopD(108, 108) antibots=[(  0,  42), (  7,   8)] ms=9,692
TopD(109, 109) antibots=[(  0,  42), ( 28,   8)] ms=2,572
TopD(110, 110) antibots=[(  0,  49), ( 64,  14)] ms=69,502
TopD(111, 111) antibots=[(  0,  42), (  7,  42)] ms=601
TopD(112, 112) antibots=[(  0,  46), (108,  66)] ms=36,670
TopD(113, 113) antibots=[(  0,  43), (  0,  56)] ms=9,949
TopD(114, 114) antibots=[(  0,  43), ( 38,  43)] ms=2,635
TopD(115, 115) antibots=[(  0,  44), (  0,  58)] ms=18
TopD(116, 116) antibots=[(  0,  44), ( 14,   1)] ms=1,688
TopD(117, 117) antibots=[(  0,  45), ( 32,  37)] ms=3,755
TopD(118, 118) antibots=[(  0,  50), (  0,  97)] ms=63,708
TopD(119, 119) antibots=[(  0,  46), (103,  89)] ms=18,097
TopD(120, 120) antibots=[(  0,  47), ( 19, 113)] ms=20,921
TopD(121, 121) antibots=[(  0,  45), ( 39,  18)] ms=5,035
TopD(122, 122) antibots=[(  0,  49), ( 40, 115)] ms=35,488
TopD(123, 123) antibots=[(  0,  47), (120,  72)] ms=11,005
TopD(124, 124) antibots=[(  0,  48), ( 10,   1)] ms=17,536
TopD(125, 125) antibots=[(  0,  48), (117, 104)] ms=12,707
TopD(126, 126) antibots=[(  0,  56), ( 18,  79)] ms=133,595
TopD(127, 127) antibots=[(  0,  48), (  0,  55)] ms=10
TopD(128, 128) antibots=[(  0,  53), (  8, 114)] ms=64,983
TopD(129, 129) antibots=[(  0,  48), (126,  58)] ms=16,668
TopD(130, 130) antibots=[(  0,  56), ( 87,  96)] ms=120,533
TopD(131, 131) antibots=[(  0,  52), ( 38, 120)] ms=44,780
TopD(132, 132) antibots=[(  0,  51), ( 13,   7)] ms=23,248
TopD(133, 133) antibots=[(  0,  57), (  5,  18)] ms=104,501
TopD(134, 134) antibots=[(  0,  50), (122, 131)] ms=13,606
TopD(135, 135) antibots=[(  0,  53), (113,  54)] ms=46,206
TopD(136, 136) antibots=[(  0,  53), (120,  89)] ms=45,361
TopD(137, 137) antibots=[(  0,  51), (  0,  62)] ms=20
TopD(138, 138) antibots=[(  0,  61), (  0,  82)] ms=185,306
TopD(139, 139) antibots=[(  0,  53), (  0,  64)] ms=23
TopD(140, 140) antibots=[(  0,  53), ( 16,  96)] ms=3,784
TopD(141, 141) antibots=[(  0,  56), ( 12, 137)] ms=48,607
TopD(142, 142) antibots=[(  0,  53), (  0,  63)] ms=24
TopD(143, 143) antibots=[(  0,  56), (110,  56)] ms=56,624
TopD(144, 144) antibots=[(  0,  60), (  0,  83)] ms=132,884
TopD(145, 145) antibots=[(  0,  54), ( 36,  35)] ms=8,746
TopD(146, 146) antibots=[(  0,  55), (  0,  66)] ms=28
TopD(147, 147) antibots=[(  0,  57), ( 16,  44)] ms=27,812
TopD(148, 148) antibots=[(  0,  62), (105, 118)] ms=233,382
TopD(149, 149) antibots=[(  0,  57), (  0,  65)] ms=18
TopD(150, 150) antibots=[(  0,  59), (  0,  85)] ms=83,674
TopD(151, 151) antibots=[(  0,  59), (113,  59)] ms=69,883
TopD(152, 152) antibots=[(  0,  58), (120, 135)] ms=43,449
TopD(153, 153) antibots=[(  0,  62), (  1,  35)] ms=153,348
TopD(154, 154) antibots=[(  0,  58), (  0, 101)] ms=137
TopD(155, 155) antibots=[(  0,  60), ( 29,  20)] ms=38,516
TopD(156, 156) antibots=[(  0,  62), (147, 131)] ms=157,047
TopD(157, 157) antibots=[(  0,  61), (128, 116)] ms=63,568
TopD(158, 158) antibots=[(  0,  67), ( 95,  36)] ms=312,304
TopD(159, 159) antibots=[(  0,  61), (  0,  85)] ms=32,171
TopD(160, 160) antibots=[(  0,  65), (148, 120)] ms=201,139
TopD(161, 161) antibots=[(  0,  60), ( 49,  26)] ms=16,490
TopD(162, 162) antibots=[(  0,  61), (  0,  83)] ms=78
TopD(163, 163) antibots=[(  0,  63), ( 19,  42)] ms=42,977
TopD(164, 164) antibots=[(  0,  76), (141, 137)] ms=810,457
TopD(165, 165) antibots=[(  0,  65), ( 28,   8)] ms=100,009
TopD(166, 166) antibots=[(  0,  64), (141, 153)] ms=119,786
TopD(167, 167) antibots=[(  0,  67), (  0,  83)] ms=159,238
TopD(168, 168) antibots=[(  0,  80), ( 25, 121)] ms=875,911
TopD(169, 169) antibots=[(  0,  71), ( 22,  14)] ms=407,869
TopD(170, 170) antibots=[(  0,  69), (169, 109)] ms=257,605
TopD(171, 171) antibots=[(  0,  66), ( 16, 168)] ms=50,830
TopD(172, 172) antibots=[(  0,  65), (  0,  96)] ms=128
TopD(173, 173) antibots=[(  0,  73), (132, 105)] ms=498,708
TopD(174, 174) antibots=[(  0,  66), (  7,  47)] ms=48,078
TopD(175, 175) antibots=[(  0,  66), ( 39, 168)] ms=11,148
TopD(176, 176) antibots=[(  0,  80), (  7,  93)] ms=809,213
TopD(177, 177) antibots=[(  0,  71), (  3,  82)] ms=280,632
TopD(178, 178) antibots=[(  0,  70), (  9, 157)] ms=147,248
TopD(179, 179) antibots=[(  0,  73), (119, 138)] ms=413,396
TopD(180, 180) antibots=[(  0,  68), ( 27, 170)] ms=15,082
TopD(181, 181) antibots=[(  0,  69), (  0,  77)] ms=29
TopD(182, 182) antibots=[(  0,  95), ( 13, 160)] ms=1,764,863
TopD(183, 183) antibots=[(  0,  77), (165,  76)] ms=620,674
TopD(184, 184) antibots=[(  0,  77), (168, 146)] ms=580,020
TopD(185, 185) antibots=[(  0,  75), (162, 136)] ms=508,730
TopD(186, 186) antibots=[(  0,  84), (167, 158)] ms=1,004,602
TopD(187, 187) antibots=[(  0,  77), (  0,  80)] ms=594,060
TopD(188, 188) antibots=[(  0,  72), (114, 142)] ms=149,805
TopD(189, 189) antibots=[(  0,  78), (124, 116)] ms=609,969
TopD(190, 190) antibots=[(  0,  83), (  0, 169)] ms=975,622
TopD(191, 191) antibots=[(  0,  80), ( 15, 173)] ms=579,031
TopD(192, 192) antibots=[(  0,  72), (  0,  96)] ms=132
TopD(193, 193) antibots=[(  0,  78), ( 26,  16)] ms=528,869
TopD(194, 194) antibots=[(  0,  77), (  0,  82)] ms=297,968
TopD(195, 195) antibots=[(  0,  76), (173,  78)] ms=355,211
TopD(196, 196) antibots=[(  0,  82), (142, 190)] ms=975,163
TopD(197, 197) antibots=[(  0,  76), (  2,   4)] ms=92,738
TopD(198, 198) antibots=[(  0,  75), (178,  94)] ms=177,570
TopD(199, 199) antibots=[(  0,  78), (171, 169)] ms=310,817
TopD(200, 200) antibots=[(  0, 101), (190, 189)] ms=2,807,103
TopD(201, 201) antibots=[(  0,  75), ( 45,   4)] ms=32,957
TopD(202, 202) antibots=[(  0,  90), (170, 200)] ms=1,399,204
TopD(203, 203) antibots=[(  0,  77), (  0,  96)] ms=104
TopD(204, 204) antibots=[(  0,  77), (162, 203)] ms=103,224
TopD(205, 205) antibots=[(  0,  83), (150, 187)] ms=596,214
TopD(206, 206) antibots=[(  0,  82), (200, 166)] ms=630,540
TopD(207, 207) antibots=[(  0,  81), (  0,  82)] ms=285,980
TopD(208, 208) antibots=[(  0,  89), (  0, 117)] ms=1,248,722
TopD(209, 209) antibots=[(  0,  88), (  0,  91)] ms=1,190,562
TopD(210, 210) antibots=[(  0,  83), (  0,  88)] ms=412,815
TopD(211, 211) antibots=[(  0,  80), (  0,  88)] ms=49
TopD(212, 212) antibots=[(  0,  99), ( 32, 190)] ms=2,949,854
TopD(213, 213) antibots=[(  0,  89), ( 23, 108)] ms=1,277,158
TopD(214, 214) antibots=[(  0,  87), (  0, 103)] ms=968,032
TopD(215, 215) antibots=[(  0,  83), ( 32, 214)] ms=237,959
TopD(216, 216) antibots=[(  0,  89), (  0, 126)] ms=1,071,758
TopD(217, 217) antibots=[(  0,  91), ( 14,   4)] ms=1,404,644
TopD(218, 218) antibots=[(  0,  99), ( 41,  58)] ms=2,264,864
TopD(219, 219) antibots=[(  0,  84), (  0, 113)] ms=119,794
TopD(220, 220) antibots=[(  0,  92), (161,  69)] ms=1,831,655
TopD(221, 221) antibots=[(  0,  93), (  0,  99)] ms=1,751,636
TopD(222, 222) antibots=[(  0,  83), (  0,  96)] ms=103
TopD(223, 223) antibots=[(  0,  92), (145, 115)] ms=1,393,654
TopD(224, 224) antibots=[(  0,  84), (  0,  90)] ms=52
TopD(225, 225) antibots=[(  0,  88), (167, 214)] ms=708,041
TopD(226, 226) antibots=[(  0,  90), ( 10, 190)] ms=699,429
TopD(227, 227) antibots=[(  0,  87), ( 13,  40)] ms=153,648
TopD(228, 228) antibots=[(  0,  90), (  0, 105)] ms=785,924
TopD(229, 229) antibots=[(  0,  93), (131,  33)] ms=1,340,953
TopD(230, 230) antibots=[(  0, 101), (214, 188)] ms=2,831,603
TopD(231, 231) antibots=[(  0,  95), ( 41, 139)] ms=1,308,383
TopD(232, 232) antibots=[(  0, 111), (  0, 113)] ms=4,776,072
TopD(233, 233) antibots=[(  0,  97), (  0, 108)] ms=1,875,526
TopD(234, 234) antibots=[(  0,  77), (106,  49)] ms=10,074,121
TopD(235, 235) antibots=[(  0,  23), (125,  23)] ms=1,414,876
TopD(236, 236) antibots=[(  0,  64), (  0, 114)] ms=7,980,444
TopD(237, 237) antibots=[(  0,  23), (106,  23)] ms=1,564,589
TopD(238, 238) antibots=[(  0,  97), (184, 135)] ms=14,777,769
TopD(239, 239) antibots=[(  0,  93), (  0,  94)] ms=486,343
TopD(240, 240) antibots=[(  0,   8), (  0, 102)] ms=392,237
TopD(241, 241) antibots=[(  0,  60), (  0, 163)] ms=7,438,846
TopD(242, 242) antibots=[(  0,  91), (  0, 103)] ms=1,295
TopD(243, 243) antibots=[(  0,  82), (  0, 102)] ms=12,067,448
TopD(244, 244) antibots=[(  0,  29), (156,  29)] ms=2,893,854
TopD(245, 245) antibots=[(  0,  65), (  0,  72)] ms=8,666,045
TopD(246, 246) antibots=[(  0,  94), (  0,  96)] ms=445,435
TopD(247, 247) antibots=[(  0,  92), (  0, 104)] ms=15,752,484
TopD(248, 248) antibots=[(  0,  47), (116,  47)] ms=5,718,459
TopD(249, 249) antibots=[(  0,  93), (179, 210)] ms=192,262
TopD(250, 250) antibots=[(  0,  95), (  0,  61)] ms=132,175
TopD(251, 251) antibots=[(  0, 108), (  0, 171)] ms=19,909,193
TopD(252, 252) antibots=[(  0,  44), (  0, 114)] ms=5,450,255
TopD(253, 253) antibots=[(  0,  17), (127,  17)] ms=1,446,403
TopD(254, 254) antibots=[(  0, 158), ( 37,   3)] ms=28,011,415
TopD(255, 255) antibots=[(  0, 100), ( 59,   4)] ms=19,854,295
TopD(256, 256) antibots=[(  0,  80), (  0, 127)] ms=13,279,594
TopD(257, 257) antibots=[(  0,  96), (207, 216)] ms=206,380
TopD(258, 258) antibots=[(  0,  92), (  0, 103)] ms=15,053,940
TopD(259, 259) antibots=[(  0,  76), (  0,  87)] ms=11,410,407
TopD(260, 260) antibots=[(  0,  35), (  0, 156)] ms=3,544,134
TopD(261, 261) antibots=[(  0,  87), (  0,  94)] ms=26,958
TopD(262, 262) antibots=[(  0,  27), (  0, 211)] ms=7,399
TopD(263, 263) antibots=[(  0,  98), (  0, 103)] ms=22,090
TopD(264, 264) antibots=[(  0, 101), (  0, 118)] ms=24,128
TopD(265, 265) antibots=[(  0,  74), (  0, 127)] ms=23,234
TopD(266, 266) antibots=[(  0,  76), (  0, 131)] ms=24,464
TopD(267, 267) antibots=[(  0,  93), (  0, 126)] ms=29,544
TopD(268, 268) antibots=[(  0,  67), (  0, 144)] ms=22,488
TopD(269, 269) antibots=[(  0, 108), (  0, 133)] ms=33,309
TopD(270, 270) antibots=[(  0, 122), (  0, 209)] ms=39,561
TopD(271, 271) antibots=[(  0, 102), (255, 238)] ms=209,771
TopD(272, 272) antibots=[(  0,  86), (  0,  96)] ms=28,103
TopD(273, 273) antibots=[(  0, 109), (  0, 122)] ms=34,569
TopD(274, 274) antibots=[(  0,  90), (  0, 126)] ms=32,576
TopD(275, 275) antibots=[(  0,  80), ( 52,  37)] ms=1,362,830
TopD(276, 276) antibots=[(  0,  56), (  0, 123)] ms=20,558
TopD(277, 277) antibots=[(  0, 105), (  0, 129)] ms=35,885
TopD(278, 278) antibots=[(  0,  65), (  0, 128)] ms=24,625
TopD(279, 279) antibots=[(  0,  92), (  0, 138)] ms=33,852
TopD(280, 280) antibots=[(  0,  83), (  0, 165)] ms=32,697
TopD(281, 281) antibots=[(  0,  85), (  0, 100)] ms=32,155
TopD(282, 282) antibots=[(  0, 111), (  0, 139)] ms=41,433
TopD(283, 283) antibots=[(  0,  56), (  0, 135)] ms=22,667
TopD(284, 284) antibots=[(  0,  74), (  0, 115)] ms=29,948
TopD(285, 285) antibots=[(  0, 100), (  0, 241)] ms=41,289
TopD(286, 286) antibots=[(  0,  62), (  0, 152)] ms=27,173
TopD(287, 287) antibots=[(  0, 102), (  0, 105)] ms=40,185
TopD(288, 288) antibots=[(  0,  98), (  0, 143)] ms=39,408
TopD(289, 289) antibots=[(  0,  62), (  0, 138)] ms=27,605
TopD(290, 290) antibots=[(  0,  84), (  0, 155)] ms=36,616
TopD(291, 291) antibots=[(  0, 121), (  0, 131)] ms=48,705
TopD(292, 292) antibots=[(  0, 176), (  0, 213)] ms=64,722
TopD(293, 293) antibots=[(  0, 105), (  0, 139)] ms=44,519
TopD(294, 294) antibots=[(  0, 123), (  0, 263)] ms=54,238
TopD(295, 295) antibots=[(  0,  94), (  0, 159)] ms=42,528
TopD(296, 296) antibots=[(  0, 123), (293, 247)] ms=4,358,598
TopD(297, 297) antibots=[(  0, 141), (  0, 155)] ms=58,890
TopD(298, 298) antibots=[(  0,  17), (  0, 169)] ms=8,426
TopD(299, 299) antibots=[(  0, 107), (  0, 119)] ms=48,163
TopD(300, 300) antibots=[(  0,  80), (  0, 139)] ms=40,215
TopD(301, 301) antibots=[(  0,  91), (  0, 164)] ms=44,920
TopD(302, 302) antibots=[(  0,  97), (  0, 219)] ms=48,859
TopD(303, 303) antibots=[(  0, 132), (260, 160)] ms=4,938,753
TopD(304, 304) antibots=[(  0,  84), (  0, 155)] ms=43,562
TopD(305, 305) antibots=[(  0, 125), (  0, 241)] ms=61,205
TopD(306, 306) antibots=[(  0,  72), (  0, 195)] ms=39,822
TopD(307, 307) antibots=[(  0, 127), (244, 298)] ms=4,945,417
TopD(308, 308) antibots=[(  0,  62), (  0, 167)] ms=35,671
TopD(309, 309) antibots=[(  0, 119), (  0, 122)] ms=59,287
TopD(310, 310) antibots=[(  0,  50), (  0, 177)] ms=30,857
TopD(311, 311) antibots=[(  0,  54), (  0,  59)] ms=28,867
TopD(312, 312) antibots=[(  0,  44), (  0, 157)] ms=26,725
TopD(313, 313) antibots=[(  0, 109), (  0, 186)] ms=59,411
TopD(314, 314) antibots=[(  0,  97), (  0, 144)] ms=54,426
TopD(315, 315) antibots=[(  0,  95), (  0, 161)] ms=54,439
TopD(316, 316) antibots=[(  0, 105), (  0, 126)] ms=59,672
TopD(317, 317) antibots=[(  0, 130), (  0, 158)] ms=72,172
TopD(318, 318) antibots=[(  0, 140), (  0, 207)] ms=79,397
TopD(319, 319) antibots=[(  0,   1), (  0,  77)] ms=1,695
TopD(320, 320) antibots=[(  0,  81), (  0, 144)] ms=51,263
TopD(321, 321) antibots=[(  0, 127), (  6, 229)] ms=48,537,670
TopD(322, 322) antibots=[(  0, 123), (313, 296)] ms=50,334,000
TopD(323, 323) antibots=[(  0,  71), (  0, 154)] ms=479,680
TopD(324, 324) antibots=[(  0,  68), (  0, 147)] ms=450,140
TopD(325, 325) antibots=[(  0, 132), (  0, 138)] ms=813,410
TopD(326, 326) antibots=[(  0, 160), (  0, 171)] ms=964,810
TopD(327, 327) antibots=[(  0,  95), (  0, 118)] ms=624,810
TopD(328, 328) antibots=[(  0,  82), (  0, 154)] ms=577,730
TopD(329, 329) antibots=[(  0, 102), (  0, 210)] ms=716,660
TopD(330, 330) antibots=[(  0, 107), (  0, 164)] ms=739,540
TopD(331, 331) antibots=[(  0, 142), (  0, 170)] ms=927,340
TopD(332, 332) antibots=[(  0,  85), (  0, 115)] ms=603,970
TopD(333, 333) antibots=[(  0,  87), (  0, 173)] ms=632,920
TopD(334, 334) antibots=[(  0, 117), (  4,  57)] ms=53,200,190
TopD(335, 335) antibots=[(  0,  74), (  0, 181)] ms=566,520
TopD(336, 336) antibots=[(  0,  95), (  0, 121)] ms=696,970
TopD(337, 337) antibots=[(  0, 130), (119, 191)] ms=65,818,130
TopD(338, 338) antibots=[(  0, 159), (218, 256)] ms=89,335,860
TopD(339, 339) antibots=[(  0,  65), (  0, 204)] ms=531,730
TopD(340, 340) antibots=[(  0, 149), (293,   4)] ms=117,405,890
TopD(341, 341) antibots=[(  0, 125), (  0, 217)] ms=962,570
TopD(342, 342) antibots=[(  0, 153), (  0, 166)] ms=1,125,790
TopD(343, 343) antibots=[(  0,  89), (  0, 159)] ms=720,480
TopD(344, 344) antibots=[(  0, 167), (340, 243)] ms=102,967,500
TopD(345, 345) antibots=[(  0, 126), (  0, 151)] ms=980,640
TopD(346, 346) antibots=[(  0, 112), (  0, 184)] ms=933,840
TopD(347, 347) antibots=[(  0,  59), (  0, 172)] ms=502,820
TopD(348, 348) antibots=[(  0, 173), (  0, 193)] ms=1,312,440
TopD(349, 349) antibots=[(  0, 113), (  0, 290)] ms=993,470
TopD(350, 350) antibots=[(  0, 184), (  0, 206)] ms=1,395,720
TopD(351, 351) antibots=[(  0, 153), (  0, 163)] ms=1,219,210
TopD(352, 352) antibots=[(  0, 154), (  0, 236)] ms=1,283,670
TopD(353, 353) antibots=[(  0, 104), (  0, 121)] ms=910,300
TopD(354, 354) antibots=[(  0, 106), (  0, 145)] ms=952,210
TopD(355, 355) antibots=[(  7, 329), ( 80, 298)] ms=366,505,420
TopD(356, 356) antibots=[(  5, 320), (349,  89)] ms=940,619,300
TopD(357, 357) antibots=[(  0, 174), (  0, 212)] ms=634,280
TopD(358, 358) antibots=[(  0, 106), (  0, 155)] ms=416,660
TopD(359, 359) antibots=[(  0, 114), (  0, 170)] ms=432,780
TopD(360, 360) antibots=[(  0, 101), (  0, 140)] ms=414,660
TopD(361, 361) antibots=[(  7, 330), (126,  85)] ms=967,213,040
TopD(362, 362) antibots=[(  0, 176), ( 61, 355)] ms=52,380,060
TopD(363, 363) antibots=[(  0,  95), (  0, 107)] ms=360,360
TopD(364, 364) antibots=[(  0, 154), (  0, 170)] ms=583,380
TopD(365, 365) antibots=[(  0, 167), (  0, 177)] ms=629,740
TopD(366, 366) antibots=[(  0, 153), (  0, 157)] ms=594,180
TopD(367, 367) antibots=[(  0, 184), (  0, 247)] ms=715,420
TopD(368, 368) antibots=[(  0, 120), (  0, 121)] ms=512,200
TopD(369, 369) antibots=[(  0, 159), (  0, 174)] ms=618,260
TopD(370, 370) antibots=[(  0,  68), (  0,  94)] ms=291,640
TopD(371, 371) antibots=[(  0,  95), (  0, 171)] ms=418,540
TopD(372, 372) antibots=[(  0,  41), (  0, 199)] ms=234,620
TopD(373, 373) antibots=[(  0, 164), (  0, 215)] ms=698,180
TopD(374, 374) antibots=[(  0, 156), (  0, 188)] ms=655,600
TopD(375, 375) antibots=[(  0, 160), (  0, 189)] ms=697,640
TopD(376, 376) antibots=[(  0, 140), (  0, 146)] ms=636,940
TopD(377, 377) antibots=[(  0,  11), (  0, 117)] ms=30,700
TopD(378, 378) antibots=[(  0,  80), (  0, 217)] ms=433,620
TopD(379, 379) antibots=[(  0, 122), (  0, 203)] ms=599,740
TopD(380, 380) antibots=[(  0,  77), (  0, 203)] ms=380,180
TopD(381, 381) antibots=[(  0, 133), (  0, 164)] ms=612,660
TopD(382, 382) antibots=[(  0, 180), (  0, 226)] ms=840,700
TopD(383, 383) antibots=[(  0, 166), (362, 294)] ms=62,978,560
TopD(384, 384) antibots=[(  0, 128), (  0, 176)] ms=636,020
TopD(385, 385) antibots=[(  0, 118), (  0, 324)] ms=625,980
TopD(386, 386) antibots=[(  0, 180), (  0, 189)] ms=857,020
TopD(387, 387) antibots=[(  0, 181), (  0, 195)] ms=854,460
TopD(388, 388) antibots=[(  0, 138), (  0, 174)] ms=679,760
TopD(389, 389) antibots=[(  0, 127), (  0, 143)] ms=646,060
TopD(390, 390) antibots=[(  0,  68), (  0, 190)] ms=390,740
TopD(391, 391) antibots=[(  0, 105), (  0, 201)] ms=586,800
TopD(392, 392) antibots=[(  0, 139), (  0, 268)] ms=750,600
TopD(393, 393) antibots=[(  0, 164), (212,  49)] ms=71,345,380
TopD(394, 394) antibots=[(  0, 101), (  0, 169)] ms=588,780
TopD(395, 395) antibots=[(  0,  74), (  0, 220)] ms=422,860
TopD(396, 396) antibots=[(  0, 178), (  0, 197)] ms=899,440
TopD(397, 397) antibots=[(  0,  89), (  0, 201)] ms=529,920
TopD(398, 398) antibots=[(  0,  76), (  0, 258)] ms=450,660
TopD(399, 399) antibots=[(  0,  71), (  0, 242)] ms=448,260
TopD(400, 400) antibots=[(  0, 139), (  0, 159)] ms=770,800
TopD(401, 401) antibots=[(  0,  65), (  0, 198)] ms=419,960
TopD(402, 402) antibots=[(  0,  49), (132,  49)] ms=6,200,860
TopD(403, 403) antibots=[(  0, 112), (  0, 183)] ms=658,900
TopD(404, 404) antibots=[(  0, 179), (  0, 185)] ms=982,200
TopD(405, 405) antibots=[(  0, 101), (  0, 164)] ms=641,780
TopD(406, 406) antibots=[(  0, 164), (  0, 186)] ms=973,480
TopD(407, 407) antibots=[(  0, 183), (  0, 198)] ms=1,045,820
TopD(408, 408) antibots=[(  0,  68), (  0, 207)] ms=462,720
TopD(409, 409) antibots=[(  0, 155), (287, 395)] ms=68,969,200
TopD(410, 410) antibots=[(  0,  83), (200,  83)] ms=40,028,560
TopD(411, 411) antibots=[(  0, 142), (  0, 185)] ms=908,680
TopD(412, 412) antibots=[(  0, 176), (350, 269)] ms=156,113,360
TopD(413, 413) antibots=[(  0, 169), ( 54, 313)] ms=82,152,920
TopD(414, 414) antibots=[(  0, 178), (  0, 207)] ms=1,071,680
TopD(415, 415) antibots=[(  0, 172), (116,  48)] ms=92,651,940
TopD(416, 416) antibots=[(  0, 179), (  0, 221)] ms=1,111,700
TopD(417, 417) antibots=[(  0, 151), (387, 308)] ms=83,722,440
TopD(418, 418) antibots=[(  0, 180), (  0, 186)] ms=1,165,860
TopD(419, 419) antibots=[(  0, 108), (  0, 222)] ms=763,420
TopD(420, 420) antibots=[(  0, 100), (  0, 205)] ms=744,860
TopD(421, 421) antibots=[(  0, 109), (  0, 145)] ms=747,040
TopD(422, 422) antibots=[(  0, 116), (  0, 343)] ms=880,140
TopD(423, 423) antibots=[(  0,  74), (  0, 262)] ms=558,020
TopD(424, 424) antibots=[(  0, 143), (  0, 204)] ms=1,043,680
TopD(425, 425) antibots=[(  0,  76), (  0, 198)] ms=538,500
TopD(426, 426) antibots=[(  0,  53), (  0, 155)] ms=372,720
TopD(427, 427) antibots=[(  0, 175), (  0, 206)] ms=1,190,140
TopD(428, 428) antibots=[(  9, 402), (251, 331)] ms=2,843,761,200
TopD(429, 429) antibots=[(  1,  67), (106, 162)] ms=270,969,620
TopD(430, 430) antibots=[(  0, 167), (  0, 291)] ms=1,260,640
TopD(431, 431) antibots=[(  0, 188), (  0, 207)] ms=1,324,420
TopD(432, 432) antibots=[(  0, 132), (  0, 336)] ms=1,072,180
TopD(433, 433) antibots=[(  0, 122), (  0, 194)] ms=973,340
TopD(434, 434) antibots=[(  0,  92), (  0, 215)] ms=748,040
TopD(435, 435) antibots=[(  0, 203), (  0, 371)] ms=1,526,660
TopD(436, 436) antibots=[(  0, 185), ( 28, 331)] ms=186,149,420
TopD(437, 437) antibots=[(  0, 191), (325, 407)] ms=138,929,140
TopD(438, 438) antibots=[(  0, 125), (  0, 167)] ms=1,107,240
TopD(439, 439) antibots=[(  0, 196), (  0, 219)] ms=1,548,980
TopD(440, 440) antibots=[(  0, 164), (  0, 204)] ms=1,424,600
TopD(441, 441) antibots=[(  0, 182), (381, 332)] ms=141,977,120
TopD(442, 442) antibots=[(  0, 185), (421, 274)] ms=130,056,420
TopD(443, 443) antibots=[(  0,  53), (  0, 209)] ms=490,660
TopD(444, 444) antibots=[(  0, 198), (  0, 238)] ms=1,665,540
TopD(445, 445) antibots=[(  0, 104), (  0, 227)] ms=1,023,920
TopD(446, 446) antibots=[(  0, 171), (439, 266)] ms=131,942,280
TopD(447, 447) antibots=[(  0, 109), (  0, 185)] ms=1,020,800
TopD(448, 448) antibots=[(  0, 155), (  0, 182)] ms=1,401,780
TopD(449, 449) antibots=[(  0, 132), (  0, 212)] ms=1,245,360
TopD(450, 450) antibots=[(  0, 204), (  0, 205)] ms=1,822,580
TopD(451, 451) antibots=[(  0, 138), (  0, 186)] ms=1,279,640
TopD(452, 452) antibots=[(  0, 164), (  0, 197)] ms=1,577,960
TopD(453, 453) antibots=[(  0, 182), (312,  84)] ms=136,250,680
TopD(454, 454) antibots=[(  0, 184), (  0, 202)] ms=1,755,620
TopD(455, 455) antibots=[(  0, 129), (  0, 351)] ms=1,389,980
TopD(456, 456) antibots=[(  0, 234), (  0, 247)] ms=2,073,060
TopD(457, 457) antibots=[(445, 447), (187,  50)] ms=2,548,945,784
TopD(458, 458) antibots=[(  0, 240), (  0, 252)] ms=4,351,908
TopD(459, 459) antibots=[(  0, 181), (446, 338)] ms=300,130,116
TopD(460, 460) antibots=[(  0, 277), (  0, 285)] ms=4,958,668
TopD(461, 461) antibots=[(  0, 224), (  0, 252)] ms=4,302,056
TopD(462, 462) antibots=[(  0, 217), (  0, 236)] ms=3,994,100
TopD(463, 463) antibots=[(  0,  59), (214,  59)] ms=47,803,536
TopD(464, 464) antibots=[(  0, 214), (  0, 240)] ms=4,065,292
TopD(465, 465) antibots=[(  0, 191), (329,  50)] ms=311,679,324
TopD(466, 466) antibots=[(  0, 105), (  0, 269)] ms=2,481,248
TopD(467, 467) antibots=[(455, 457), (378,  58)] ms=2,731,015,496
TopD(468, 468) antibots=[(  0, 176), (  0, 404)] ms=4,465,604
TopD(469, 469) antibots=[(  0, 151), (  0, 179)] ms=3,196,820
TopD(470, 470) antibots=[(  0,  77), (  0, 247)] ms=1,672,968
TopD(471, 471) antibots=[(  0, 161), (  0, 187)] ms=3,323,496
TopD(472, 472) antibots=[(  0,  83), (  0, 216)] ms=1,607,320
TopD(473, 473) antibots=[(  0, 194), (  0, 232)] ms=4,229,236
TopD(474, 474) antibots=[(  0, 194), (  0, 216)] ms=4,262,984
TopD(475, 475) antibots=[(463, 465), (178, 365)] ms=3,480,306,632
TopD(476, 476) antibots=[(  0, 108), (  0, 263)] ms=2,656,632
TopD(477, 477) antibots=[(  0, 221), (476, 281)] ms=460,545,448
TopD(478, 478) antibots=[(  0, 182), (  0, 206)] ms=4,331,492
TopD(479, 479) antibots=[(467, 469), (241, 241)] ms=3,567,295,028
TopD(480, 480) antibots=[(  0, 216), (  5, 444)] ms=482,000,904
TopD(481, 481) antibots=[(  0,  77), (  0, 313)] ms=2,080,496
TopD(482, 482) antibots=[(  0, 116), (  0, 211)] ms=2,765,004
TopD(483, 483) antibots=[(  0, 166), (  0, 211)] ms=3,778,060
TopD(484, 484) antibots=[(  0, 174), (  0, 300)] ms=4,202,352
TopD(485, 485) antibots=[(  0, 139), (  0, 232)] ms=3,639,108
TopD(486, 486) antibots=[(  0,  76), (  0, 348)] ms=2,063,996
TopD(487, 487) antibots=[(475, 477), (195,  55)] ms=3,597,801,152
TopD(488, 488) antibots=[(  0, 187), (  0, 208)] ms=4,719,484
TopD(489, 489) antibots=[(  0, 325), (204, 325)] ms=839,871,868
TopD(490, 490) antibots=[(  0,  26), (  0, 198)] ms=513,920
TopD(491, 491) antibots=[(  0, 238), (  0, 285)] ms=5,760,260
TopD(492, 492) antibots=[(  0, 186), (  0, 304)] ms=5,049,088
TopD(493, 493) antibots=[(  0, 107), (  0, 288)] ms=3,302,992
TopD(494, 494) antibots=[(  0, 247), (  0, 250)] ms=5,942,200
TopD(495, 495) antibots=[(  0, 161), (  0, 364)] ms=4,723,312
TopD(496, 496) antibots=[(484, 486), ( 88,  96)] ms=3,861,677,028
TopD(497, 497) antibots=[(  0,  77), (  0, 268)] ms=2,141,304
TopD(498, 498) antibots=[(  0, 215), (  0, 307)] ms=5,451,292
TopD(499, 499) antibots=[(  0, 121), (  0, 265)] ms=3,195,720
TopD(500, 500) antibots=[(  0, 208), (  0, 215)] ms=5,286,688
TopD(501, 501) antibots=[(  0,  95), (250,  95)] ms=145,838,924
TopD(502, 502) antibots=[(  0, 238), (463, 408)] ms=705,888,304
TopD(503, 503) antibots=[(  0, 110), (  0, 242)] ms=3,243,548
TopD(504, 504) antibots=[(  0, 200), (  0, 460)] ms=6,161,760
TopD(505, 505) antibots=[(  0, 221), (  0, 244)] ms=6,234,624
TopD(506, 506) antibots=[(  0, 222), (  0, 270)] ms=6,432,448
TopD(507, 507) antibots=[(  0, 249), (  0, 275)] ms=6,510,460
TopD(508, 508) antibots=[(  0, 238), (  0, 257)] ms=6,577,472
TopD(509, 509) antibots=[(  0, 201), (  0, 204)] ms=5,553,768
TopD(510, 510) antibots=[(  0, 239), (  0, 248)] ms=6,643,340
TopD(511, 511) antibots=[( 25,   2), ( 23, 420)] ms=3,691,046,260
TopD(512, 512) antibots=[(  0, 134), (  0, 262)] ms=2,135,000
TopD(513, 513) antibots=[(411,   0), (170, 357)] ms=2,649,963,720
TopD(514, 514) antibots=[(  0, 189), (  0, 200)] ms=2,845,380
TopD(515, 515) antibots=[(  0,  44), (  0, 325)] ms=860,120
TopD(516, 516) antibots=[(491,   0), ( 51,  97)] ms=2,884,804,320
TopD(517, 517) antibots=[(  0, 184), (  0, 206)] ms=2,855,320
TopD(518, 518) antibots=[(  0, 228), (  0, 474)] ms=3,572,080
TopD(519, 519) antibots=[(  0, 214), (  0, 225)] ms=3,189,440
TopD(520, 520) antibots=[(  0, 216), (  0, 220)] ms=3,240,760
TopD(521, 521) antibots=[(  0,  86), (  0, 269)] ms=1,505,160
TopD(522, 522) antibots=[(  0, 129), (  0, 259)] ms=2,174,660
TopD(523, 523) antibots=[(  0, 176), (  0, 191)] ms=2,792,060
TopD(524, 524) antibots=[(  0, 169), (  0, 440)] ms=2,975,260
TopD(525, 525) antibots=[(  0, 101), (  0, 274)] ms=1,872,460
TopD(526, 526) antibots=[(  0, 241), (  0, 249)] ms=3,789,360
TopD(527, 527) antibots=[(  0, 236), (  0, 239)] ms=3,628,580
TopD(528, 528) antibots=[(482,   0), (440, 107)] ms=3,141,841,120
TopD(529, 529) antibots=[(  0, 104), (  0, 254)] ms=1,900,700
TopD(530, 530) antibots=[(  0, 254), (  0, 298)] ms=4,005,780
TopD(531, 531) antibots=[(  0, 262), ( 23, 434)] ms=442,581,260
TopD(532, 532) antibots=[(  0, 125), (  0, 246)] ms=2,353,760
TopD(533, 533) antibots=[(  0, 213), (  0, 296)] ms=3,596,660
TopD(534, 534) antibots=[(  0, 205), (  0, 395)] ms=3,687,320
TopD(535, 535) antibots=[(  0, 135), (  0, 471)] ms=2,649,140
TopD(536, 536) antibots=[(  0,  83), (  0, 266)] ms=1,668,760
TopD(537, 537) antibots=[(  0, 104), (  0, 304)] ms=2,060,620
TopD(538, 538) antibots=[(  0, 163), (  0, 231)] ms=3,050,080
TopD(539, 539) antibots=[(  0, 240), (512, 477)] ms=431,788,820
TopD(540, 540) antibots=[(  0, 227), (525, 460)] ms=815,719,872
TopD(541, 541) antibots=[(  0,  74), (  0, 231)] ms=2,562,604
TopD(542, 542) antibots=[(  0, 122), (  0, 223)] ms=4,314,860
TopD(543, 543) antibots=[(  0, 248), (  0, 251)] ms=8,424,988
TopD(544, 544) antibots=[(  0, 203), (  0, 420)] ms=8,163,716
TopD(545, 545) antibots=[(  0, 243), (  0, 299)] ms=8,686,656
TopD(546, 546) antibots=[(  0, 202), (  0, 224)] ms=7,472,476
TopD(547, 547) antibots=[(535, 537), (187, 416)] ms=7,346,404,472
TopD(548, 548) antibots=[(  0, 370), (  0, 404)] ms=12,004,080
TopD(549, 549) antibots=[(  0, 200), (  0, 288)] ms=7,763,052
TopD(550, 550) antibots=[(545, 548), (513, 349)] ms=6,233,295,992
TopD(551, 551) antibots=[(  0, 131), (239, 131)] ms=396,900,636
TopD(552, 552) antibots=[(  0, 179), (  0, 275)] ms=7,810,748
TopD(553, 553) antibots=[(  7, 552), ( 66,   2)] ms=5,531,191,600
TopD(554, 554) antibots=[(  0, 135), (  0, 345)] ms=6,472,796
TopD(555, 555) antibots=[(  0, 138), (  0, 233)] ms=5,880,248
TopD(556, 556) antibots=[(  0, 225), (  0, 360)] ms=9,687,172
TopD(557, 557) antibots=[(  0, 263), (334, 420)] ms=1,256,964,368
TopD(558, 558) antibots=[(518, 557), (351, 123)] ms=2,061,485,404
TopD(559, 559) antibots=[(  0, 175), (  0, 428)] ms=7,825,136
TopD(560, 560) antibots=[(  0, 218), (  0, 223)] ms=8,705,928
TopD(561, 561) antibots=[(  0, 246), (  0, 276)] ms=9,646,428
TopD(562, 562) antibots=[(313,   0), (447, 536)] ms=3,453,085,380
TopD(563, 563) antibots=[(  0, 213), ( 64,  98)] ms=414,618,640
TopD(564, 564) antibots=[(  0, 262), (  0, 480)] ms=5,489,480
TopD(565, 565) antibots=[(  0, 245), (472, 533)] ms=576,115,060
TopD(566, 566) antibots=[(  0, 118), (  0, 256)] ms=2,593,100
