Grids where there are no antibots at the rhombus corner

./antis.sh -G 64
  0                                                   - - - - - - - - - - - B - -                           B           B
  1                         B                         - - - - - B - - - - - - - -
  2                                                 - - - - - - - - - - - - - - - -
  3                                               - - - - - - - - - - - - - - - - - -                                         B
  4                                             - - - - - - - - - - - - - - - - - - - -                     B B
  5 B                                         - - - - - - - - - - - - - - - - - - - - - -
  6                                         - - - - - - - - - - - - - - - - - - - - - - - -
  7   B                                   - - - - - - - - - - - - - - - - - - - - - - - - - -
  8                                     - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  9       B                           - - - - - - - - - - - - - - B - - - - - - - - - - - - - - -
 10                                 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 11 B                             - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 12                             - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 13                           - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 14 B         B             - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - -
 15 B                     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 16                     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                   B
 17 B                 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 18                 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 19               - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - -
 20             - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 21           - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - -
 22         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 23       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 24  ↑  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - - - -
 25     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 26       - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 27       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 28       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 29         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 30 B   B     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 31 B           - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 32             - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 33             - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 34               - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   B
 35                 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 36 B                 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 37     B             - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 38 B                 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B
 39                     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 40                       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 41 B                       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 42                         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 43 B                       - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 44                           - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 45 B                 B         - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - -
 46                               - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -                         B
 47                               - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -         B
 48 B                             - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - -
 49                                 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 50 B                                 - - - - - - - - - - - - - - - - - - - - - - - - - - - B - -
 51                             B       - - B - - - - - - - - - - - - - - - - - - - - - - - - -
 52                                     - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 53 B         B                         - - - - - - - - - - - - - - - - - - - - - - - - - - - -                               B
 54                                       - - - - - - - - - - - - - - - - - - - - - - - - - -       B
 55 B                               B       - - - - - - - - - - - - - - - - - - - - - - - -                         B
 56   B                   B                   - - - - - - - - - - - - - - - - - - - - - -                         B
 57                                           - - - - - - - - B - - - - - - - - - - - B -       B
 58               B                           - - - - - - - - - - - - - - - - - - - - - -                                     B
 59                                             - - - - - - - - - - - - - - - - - - - -           B
 60 B                                             - - - - - - - - - - - - - - - - - -                       B
 61 B                                               - - - - - - - - - - - - - - - -
 62               B                                 - - - - - - - - - - - - - - - -                       B           B         B
 63                           B                     - - - - - - - - - - - - - - - -                       B                 B   B B
startYs: [24, 25]
